# javamicros

./: .gitignore  README.md
FromGitHub/DiaryWeb/: README.md  pom.xml
FromGitHub/JavaWebWithoutXml/: README.md
FromGitHub/JavaWebWithoutXml/skeleton-webapp/: .classpath  .project  pom.xml
FromGitHub/JavaWebWithoutXml/skeleton-webapp/WebContent/WEB-INF/jsp/: login.jsp
FromGitHub/JavaWebWithoutXml/skeleton-webapp/src/main/java/com/example/config/: AppConfig.java  ApplicationInitializer.java  ComponentConfig.java  JmsTestProfile.java  SecurityConfig.java
FromGitHub/JavaWebWithoutXml/skeleton-webapp/src/main/java/com/example/controllers/: ExampleController.java  LoginController.java
FromGitHub/JavaWebWithoutXml/skeleton-webapp/src/main/java/com/example/exceptions/: ErrorCode.java
FromGitHub/JavaWebWithoutXml/skeleton-webapp/src/main/java/com/example/jms/: JmsReceiver.java  JmsSender.java
FromGitHub/JavaWebWithoutXml/skeleton-webapp/src/main/java/com/example/service/: ExampleService.java  ServiceException.java
FromGitHub/JavaWebWithoutXml/skeleton-webapp/src/main/resources/: logback.xml
FromGitHub/JavaWebWithoutXml/skeleton-webapp/src/test/java/com/example/jms/: TestJmsSendReceive.java
FromGitHub/SpringSecurityFormLogin/: .gitignore  README.md  build.gradle  createdirs.bat  deploy.bat
FromGitHub/SpringSecurityFormLogin/src/main/java/com/makble/springmvcstart/config/: BasicConfig.java  MvcConfig.java
FromGitHub/SpringSecurityFormLogin/src/main/java/com/makble/springmvcstart/config/entity/: Role.java  User.java
FromGitHub/SpringSecurityFormLogin/src/main/java/com/makble/springmvcstart/controller/: IndexController.java
FromGitHub/SpringSecurityFormLogin/src/main/java/com/makble/springmvcstart/repository/: UserRepository.java
FromGitHub/SpringSecurityFormLogin/src/main/java/com/makble/springmvcstart/service/: ExampleUserDetailsService.java  UserService.java
FromGitHub/SpringSecurityFormLogin/src/main/java/com/makble/springmvcstart/webconfig/: WebInitializer.java
FromGitHub/SpringSecurityFormLogin/src/main/resources/: spring-security.xml
FromGitHub/SpringSecurityFormLogin/src/main/webapp/view/: error.jsp  homenav.jsp  index.jsp  login.jsp
FromGitHub/spring-security-code-config-example/: pom.xml
FromGitHub/spring-security-code-config-example/src/main/java/example/config/: ApplicationContext.java  MvcContext.java  SecurityContext.java  WebAppInitializer.java
FromGitHub/spring-security-code-config-example/src/main/java/example/web/controllers/: IndexController.java
FromGitHub/spring-security-code-config-example/src/main/webapp/WEB-INF/ftl/: index.ftl  sec.ftl
JSP/: hello.jsp  readme.txt
Level 2/: links.txt
Level 3/: SpringSocialLink.txt
Level 3/Samples/SpringFromScratch/my-app/: pom.xml
Level 3/Samples/SpringFromScratch/my-app/src/main/java/uz/micros/app/: HelloWorld.java
Level 3/Samples/spring-social-thymeleaf-example/: pom.xml
Level 3/Samples/spring-social-thymeleaf-example/src/main/java/mikeyp/spikes/account/: Account.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
Level 3/Samples/spring-social-thymeleaf-example/src/main/java/mikeyp/spikes/configuration/: DispatcherServletInitializer.java  SocialConfiguration.java  application.properties
Level 3/Samples/spring-social-thymeleaf-example/src/main/java/mikeyp/spikes/controller/: HomeController.java
Level 3/Samples/spring-social-thymeleaf-example/src/main/java/mikeyp/spikes/controller/signup/: SignupController.java  SignupForm.java
Level 3/Samples/spring-social-thymeleaf-example/src/main/java/mikeyp/spikes/spring/social/auth/: AuthenticationService.java  ProviderSignInAdapter.java  RequestScopeCallable.java
Level 3/Samples/spring-social-thymeleaf-example/src/main/java/mikeyp/spikes/twitter/: TweetController.java
Level 3/Samples/spring-social-thymeleaf-example/src/main/webapp/WEB-INF/templates/views/: banner.html  getstarted.html  header.html  signup.html  twitterLanding.html
Level 3/Samples/spring-social-thymeleaf-example/src/main/webapp/javascript/: feedPoller.js  twitter-ko.js
Links/: 1.txt
Maven/: AllArchTypes.txt
Maven/SimpleWebApp/simple-webapp/: pom.xml
Maven/YahooWeatherFeed/simple-weather/: MakeAssembly.cmd  MvnInstallWithDebug.cmd  ShowAllDependencies.cmd  StartAssembly.cmd  exec.cmd  execWithArgs.cmd  fe  pom.xml
Maven/YahooWeatherFeed/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
Maven/YahooWeatherFeed/simple-weather/src/main/resources/: output.vm
Maven/YahooWeatherFeed/simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
Maven/YahooWeatherFeed/simple-weather/src/test/resources/: ny-weather.xml
Plan/: Java_РАБОЧАЯ  ПРОГРАММА.doc  Plan_Java2.doc  ed.asm  plan-01.txt
SimpleExamples/springapp/: build.cmd  go.url  pom.xml  readme.txt
SimpleExamples/springapp/src/main/java/springweb/: WebApp.java
SimpleExamples/springapp/src/main/java/springweb/controller/: IndexController.java
eStore/: jettyrun.cmd  pom.xml
eStore/src/main/java/com/springapp/mvc/: HelloController.java
eStore/src/main/java/uz/micros/controllers/: HomeController.java
eStore/src/main/java/uz/micros/estore/config/: AppConfig.java  AppConfiguration.java  DispatcherConfig.java  ThymeleafConfig.java  WebInitializer.java
eStore/src/main/java/uz/micros/estore/controller/: BlogController.java  HomeController.java
eStore/src/main/java/uz/micros/estore/controllers/: BlogController.java  HomeController.java
eStore/src/main/java/uz/micros/estore/entity/: Blog.java
eStore/src/main/java/uz/micros/estore/util/: DateFormatter.java  Interceptor.java
eStore/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
eStore/src/main/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml  mvc-view-config.xml
eStore/src/main/webapp/WEB-INF/pages/: blogIndex.html  home.html  master.html
eStore/src/test/java/com/springapp/mvc/: AppTests.java
eStore/src/test/java/uz/micros/estore/: AppTests.java
(+510 files in other folders)
