apply plugin: 'base'
apply plugin:'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin:'idea'


ext.springVersion='3.1.2.RELEASE'
ext.springSecurityVersion='3.1.1.RELEASE'
ext.hibernateVersion='4.1.5.SP1'
ext.hibernateValidatorVersion='4.3.0.Final'

repositories {
	mavenRepo url: 'http://maven.springframework.org/release'
	mavenRepo url: 'http://maven.springframework.org/snapshot'
	mavenCentral()
	mavenRepo url: 'http://maven.springframework.org/milestone'
	mavenRepo url: 'https://repository.jboss.org/nexus/content/repositories/releases/'
	mavenRepo url: 'http://download.java.net/maven/glassfish/org/glassfish/'
}


dependencies {

	compile 'org.slf4j:slf4j-api:1.5.8'
	compile 'org.slf4j:slf4j-simple:1.5.8'
	compile 'ch.qos.logback:logback-core:0.9.17'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'


	compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	
	// spring security
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
	compile "org.springframework.security:spring-security-openid:$springSecurityVersion"
	
	// annotation support
	compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'        

	
	// hibernate
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"    
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    
    // mysql db, change the version is you have different MySql installation
    compile 'mysql:mysql-connector-java:5.0.8'
            
	runtime "jstl:jstl:1.2"
}

eclipse {
	project.natures "org.springframework.ide.eclipse.core.springnature"
}



