<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:28 CET 2014 -->
<title>PlasticFileChooserUI (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticFileChooserUI (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticFileChooserUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticComboBoxUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticFormattedTextFieldUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticFileChooserUI.html" target="_top">Frames</a></li>
<li><a href="PlasticFileChooserUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.metal.MetalFileChooserUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic</div>
<h2 title="Class PlasticFileChooserUI" class="title">Class PlasticFileChooserUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.FileChooserUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicFileChooserUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalFileChooserUI</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.PlasticFileChooserUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PlasticFileChooserUI</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></pre>
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>FileChooserUI</code>.
 Uses <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true#getSystemIcon(java.io.File)" title="class or interface in javax.swing.filechooser"><code>FileSystemView.getSystemIcon(File)</code></a> to look up icons for files.<p>

 Thanks to Andrej Golovnin for his feedback and suggestions.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true#getSystemIcon(java.io.File)" title="class or interface in javax.swing.filechooser"><code>FileSystemView.getSystemIcon(File)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.metal.MetalFileChooserUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxAction.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.DirectoryComboBoxAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxModel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.DirectoryComboBoxModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.FileRenderer.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.FileRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxModel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxRenderer.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.SingleClickListener.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI.SingleClickListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.AcceptAllFileFilter.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.AcceptAllFileFilter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.ApproveSelectionAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.ApproveSelectionAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.BasicFileView.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.BasicFileView</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.CancelSelectionAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.CancelSelectionAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.ChangeToParentDirectoryAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.ChangeToParentDirectoryAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.DoubleClickListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.DoubleClickListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.GoHomeAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.GoHomeAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.NewFolderAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.NewFolderAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.SelectionListener.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.SelectionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.UpdateAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI.UpdateAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#cancelButtonMnemonic" title="class or interface in javax.swing.plaf.basic">cancelButtonMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#cancelButtonText" title="class or interface in javax.swing.plaf.basic">cancelButtonText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#cancelButtonToolTipText" title="class or interface in javax.swing.plaf.basic">cancelButtonToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#computerIcon" title="class or interface in javax.swing.plaf.basic">computerIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#detailsViewIcon" title="class or interface in javax.swing.plaf.basic">detailsViewIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryIcon" title="class or interface in javax.swing.plaf.basic">directoryIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryOpenButtonMnemonic" title="class or interface in javax.swing.plaf.basic">directoryOpenButtonMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryOpenButtonText" title="class or interface in javax.swing.plaf.basic">directoryOpenButtonText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#directoryOpenButtonToolTipText" title="class or interface in javax.swing.plaf.basic">directoryOpenButtonToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#fileIcon" title="class or interface in javax.swing.plaf.basic">fileIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#floppyDriveIcon" title="class or interface in javax.swing.plaf.basic">floppyDriveIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#hardDriveIcon" title="class or interface in javax.swing.plaf.basic">hardDriveIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#helpButtonMnemonic" title="class or interface in javax.swing.plaf.basic">helpButtonMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#helpButtonText" title="class or interface in javax.swing.plaf.basic">helpButtonText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#helpButtonToolTipText" title="class or interface in javax.swing.plaf.basic">helpButtonToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#homeFolderIcon" title="class or interface in javax.swing.plaf.basic">homeFolderIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#listViewIcon" title="class or interface in javax.swing.plaf.basic">listViewIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#newFolderIcon" title="class or interface in javax.swing.plaf.basic">newFolderIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#openButtonMnemonic" title="class or interface in javax.swing.plaf.basic">openButtonMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#openButtonText" title="class or interface in javax.swing.plaf.basic">openButtonText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#openButtonToolTipText" title="class or interface in javax.swing.plaf.basic">openButtonToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#saveButtonMnemonic" title="class or interface in javax.swing.plaf.basic">saveButtonMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#saveButtonText" title="class or interface in javax.swing.plaf.basic">saveButtonText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#saveButtonToolTipText" title="class or interface in javax.swing.plaf.basic">saveButtonToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#updateButtonMnemonic" title="class or interface in javax.swing.plaf.basic">updateButtonMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#updateButtonText" title="class or interface in javax.swing.plaf.basic">updateButtonText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#updateButtonToolTipText" title="class or interface in javax.swing.plaf.basic">updateButtonToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#upFolderIcon" title="class or interface in javax.swing.plaf.basic">upFolderIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#viewMenuIcon" title="class or interface in javax.swing.plaf.basic">viewMenuIcon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticFileChooserUI.html#PlasticFileChooserUI(javax.swing.JFileChooser)">PlasticFileChooserUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fileChooser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticFileChooserUI.html#clearIconCache()">clearIconCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticFileChooserUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticFileChooserUI.html#getFileView(javax.swing.JFileChooser)">getFileView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalFileChooserUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalFileChooserUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#addControlButtons()" title="class or interface in javax.swing.plaf.metal">addControlButtons</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createActionMap()" title="class or interface in javax.swing.plaf.metal">createActionMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createDetailsView(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">createDetailsView</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createDirectoryComboBoxModel(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">createDirectoryComboBoxModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createDirectoryComboBoxRenderer(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">createDirectoryComboBoxRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createFilterComboBoxModel()" title="class or interface in javax.swing.plaf.metal">createFilterComboBoxModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createFilterComboBoxRenderer()" title="class or interface in javax.swing.plaf.metal">createFilterComboBoxRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createList(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">createList</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createListSelectionListener(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">createListSelectionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#createPropertyChangeListener(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">createPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#ensureFileIsVisible(javax.swing.JFileChooser, java.io.File)" title="class or interface in javax.swing.plaf.metal">ensureFileIsVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getActionMap()" title="class or interface in javax.swing.plaf.metal">getActionMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getApproveButton(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">getApproveButton</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getBottomPanel()" title="class or interface in javax.swing.plaf.metal">getBottomPanel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getButtonPanel()" title="class or interface in javax.swing.plaf.metal">getButtonPanel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getDirectoryName()" title="class or interface in javax.swing.plaf.metal">getDirectoryName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getFileName()" title="class or interface in javax.swing.plaf.metal">getFileName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installComponents(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">installComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installListeners(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">installListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installStrings(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">installStrings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">installUI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#removeControlButtons()" title="class or interface in javax.swing.plaf.metal">removeControlButtons</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#rescanCurrentDirectory(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">rescanCurrentDirectory</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#setDirectoryName(java.lang.String)" title="class or interface in javax.swing.plaf.metal">setDirectoryName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#setDirectorySelected(boolean)" title="class or interface in javax.swing.plaf.metal">setDirectorySelected</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#setFileName(java.lang.String)" title="class or interface in javax.swing.plaf.metal">setFileName</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#uninstallComponents(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.metal">uninstallComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">uninstallUI</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalFileChooserUI.html?is-external=true#valueChanged(javax.swing.event.ListSelectionEvent)" title="class or interface in javax.swing.plaf.metal">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#createDoubleClickListener(javax.swing.JFileChooser, javax.swing.JList)" title="class or interface in javax.swing.plaf.basic">createDoubleClickListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#createModel()" title="class or interface in javax.swing.plaf.basic">createModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getAcceptAllFileFilter(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">getAcceptAllFileFilter</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getAccessoryPanel()" title="class or interface in javax.swing.plaf.basic">getAccessoryPanel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveButtonMnemonic(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">getApproveButtonMnemonic</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveButtonText(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">getApproveButtonText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveButtonToolTipText(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">getApproveButtonToolTipText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getApproveSelectionAction()" title="class or interface in javax.swing.plaf.basic">getApproveSelectionAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getCancelSelectionAction()" title="class or interface in javax.swing.plaf.basic">getCancelSelectionAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getChangeToParentDirectoryAction()" title="class or interface in javax.swing.plaf.basic">getChangeToParentDirectoryAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getDefaultButton(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">getDefaultButton</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getDialogTitle(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">getDialogTitle</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getDirectory()" title="class or interface in javax.swing.plaf.basic">getDirectory</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getFileChooser()" title="class or interface in javax.swing.plaf.basic">getFileChooser</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getGoHomeAction()" title="class or interface in javax.swing.plaf.basic">getGoHomeAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getModel()" title="class or interface in javax.swing.plaf.basic">getModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getNewFolderAction()" title="class or interface in javax.swing.plaf.basic">getNewFolderAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getUpdateAction()" title="class or interface in javax.swing.plaf.basic">getUpdateAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#installDefaults(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#installIcons(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">installIcons</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#isDirectorySelected()" title="class or interface in javax.swing.plaf.basic">isDirectorySelected</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#setDirectory(java.io.File)" title="class or interface in javax.swing.plaf.basic">setDirectory</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallDefaults(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallIcons(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">uninstallIcons</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallListeners(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#uninstallStrings(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">uninstallStrings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">getBaseline</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">paint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlasticFileChooserUI(javax.swing.JFileChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlasticFileChooserUI</h4>
<pre>public&nbsp;PlasticFileChooserUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fileChooser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
</li>
</ul>
<a name="clearIconCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIconCache</h4>
<pre>public&nbsp;void&nbsp;clearIconCache()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#clearIconCache()" title="class or interface in javax.swing.plaf.basic">clearIconCache</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileView(javax.swing.JFileChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileView</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileView</a>&nbsp;getFileView(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;fc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true#getFileView(javax.swing.JFileChooser)" title="class or interface in javax.swing.plaf.basic">getFileView</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicFileChooserUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicFileChooserUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticFileChooserUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticComboBoxUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticFormattedTextFieldUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticFileChooserUI.html" target="_top">Frames</a></li>
<li><a href="PlasticFileChooserUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.metal.MetalFileChooserUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicFileChooserUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
