<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:29 CET 2014 -->
<title>PlasticTabbedPaneUI (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticTabbedPaneUI (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticTabbedPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticTextAreaUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="PlasticTabbedPaneUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.metal.MetalTabbedPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic</div>
<h2 title="Class PlasticTabbedPaneUI" class="title">Class PlasticTabbedPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/TabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.TabbedPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicTabbedPaneUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalTabbedPaneUI</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.PlasticTabbedPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PlasticTabbedPaneUI</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></pre>
<div class="block">The JGoodies Plastic Look&amp;Feel implementation of
 <code>TabbedPaneUI</code>. It differs from its superclass
 <code>MetalTabbedPaneUI</code> in that it paints new tab shapes,
 provides two options, and supports ClearLook.
 <p>
 You can enable or disable icons in tabs globally via
 com.jgoodies.looks.Options.setTabIconsEnabled(boolean).
 <p>
 To disable the content border set
 <pre>
 JTabbedPane tabbedPane = new JTabbedPane();
 tabbedPane.putClientProperty(Option.NO_CONTENT_BORDER_KEY, Boolean.TRUE);
 </pre>
 To paint embedded tabs use
 <pre>
 JTabbedPane tabbedPane = new JTabbedPane();
 tabbedPane.putClientProperty(Option.EMBEDDED_TABS_KEY, Boolean.TRUE);
 </pre>
 <p>
 There's a special mode that helps you detect content borders in
 heavily wrapped component hierarchies - such as the NetBeans IDE.
 In this marked mode the content border is painted as a Magenta line.
 You can enable this mode by setting the System property
 <tt>markContentBorders</tt> to <tt>true</tt>; in a command line:
 <pre>
 java -DmarkContentBorders=true
 </pre><p>

 Thanks to Andrej Golovnin for his feedback and suggestions.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.15 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/Options.html" title="class in com.jgoodies.looks"><code>Options</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI.FocusHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI.MouseHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI.PropertyChangeHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.metal.MetalTabbedPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#minTabWidth" title="class or interface in javax.swing.plaf.metal">minTabWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#selectColor" title="class or interface in javax.swing.plaf.metal">selectColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#selectHighlight" title="class or interface in javax.swing.plaf.metal">selectHighlight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#tabAreaBackground" title="class or interface in javax.swing.plaf.metal">tabAreaBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#calcRect" title="class or interface in javax.swing.plaf.basic">calcRect</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#contentBorderInsets" title="class or interface in javax.swing.plaf.basic">contentBorderInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#darkShadow" title="class or interface in javax.swing.plaf.basic">darkShadow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#downKey" title="class or interface in javax.swing.plaf.basic">downKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#focus" title="class or interface in javax.swing.plaf.basic">focus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#highlight" title="class or interface in javax.swing.plaf.basic">highlight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#leftKey" title="class or interface in javax.swing.plaf.basic">leftKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#lightHighlight" title="class or interface in javax.swing.plaf.basic">lightHighlight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#maxTabHeight" title="class or interface in javax.swing.plaf.basic">maxTabHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#maxTabWidth" title="class or interface in javax.swing.plaf.basic">maxTabWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#mouseListener" title="class or interface in javax.swing.plaf.basic">mouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#rects" title="class or interface in javax.swing.plaf.basic">rects</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#rightKey" title="class or interface in javax.swing.plaf.basic">rightKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#runCount" title="class or interface in javax.swing.plaf.basic">runCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#selectedRun" title="class or interface in javax.swing.plaf.basic">selectedRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#selectedTabPadInsets" title="class or interface in javax.swing.plaf.basic">selectedTabPadInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#shadow" title="class or interface in javax.swing.plaf.basic">shadow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#tabAreaInsets" title="class or interface in javax.swing.plaf.basic">tabAreaInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#tabChangeListener" title="class or interface in javax.swing.plaf.basic">tabChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#tabInsets" title="class or interface in javax.swing.plaf.basic">tabInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#tabPane" title="class or interface in javax.swing.plaf.basic">tabPane</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#tabRunOverlay" title="class or interface in javax.swing.plaf.basic">tabRunOverlay</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#tabRuns" title="class or interface in javax.swing.plaf.basic">tabRuns</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#textIconGap" title="class or interface in javax.swing.plaf.basic">textIconGap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#upKey" title="class or interface in javax.swing.plaf.basic">upKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#BOTTOM" title="class or interface in javax.swing">BOTTOM</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#CENTER" title="class or interface in javax.swing">CENTER</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#EAST" title="class or interface in javax.swing">EAST</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#HORIZONTAL" title="class or interface in javax.swing">HORIZONTAL</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#LEADING" title="class or interface in javax.swing">LEADING</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#LEFT" title="class or interface in javax.swing">LEFT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#NEXT" title="class or interface in javax.swing">NEXT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH" title="class or interface in javax.swing">NORTH</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_EAST" title="class or interface in javax.swing">NORTH_EAST</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#NORTH_WEST" title="class or interface in javax.swing">NORTH_WEST</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#PREVIOUS" title="class or interface in javax.swing">PREVIOUS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#RIGHT" title="class or interface in javax.swing">RIGHT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH" title="class or interface in javax.swing">SOUTH</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_EAST" title="class or interface in javax.swing">SOUTH_EAST</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#SOUTH_WEST" title="class or interface in javax.swing">SOUTH_WEST</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#TOP" title="class or interface in javax.swing">TOP</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#TRAILING" title="class or interface in javax.swing">TRAILING</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#VERTICAL" title="class or interface in javax.swing">VERTICAL</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/SwingConstants.html?is-external=true#WEST" title="class or interface in javax.swing">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#PlasticTabbedPaneUI()">PlasticTabbedPaneUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#createChangeListener()">createChangeListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>
<div class="block">Creates the layout manager used to set the tab's bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#createPropertyChangeListener()">createPropertyChangeListener</a></strong>()</code>
<div class="block">Creates and answer a handler that listens to property changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;tabPane)</code>
<div class="block">Creates the <code>PlasticTabbedPaneUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getContentBorderInsets(int)">getContentBorderInsets</a></strong>(int&nbsp;tabPlacement)</code>
<div class="block">Returns the insets (i.e. the width) of the content Border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getIconForTab(int)">getIconForTab</a></strong>(int&nbsp;tabIndex)</code>
<div class="block">Answers the icon for the tab with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getSelectedTabPadInsets(int)">getSelectedTabPadInsets</a></strong>(int&nbsp;tabPlacement)</code>
<div class="block">Returns the insets for selected tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getTabAreaInsets(int)">getTabAreaInsets</a></strong>(int&nbsp;tabPlacement)</code>
<div class="block">Returns the amount by which the Tab Area is inset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getTabBounds(int, java.awt.Rectangle)">getTabBounds</a></strong>(int&nbsp;tabIndex,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getTabInsets(int, int)">getTabInsets</a></strong>(int&nbsp;tabPlacement,
            int&nbsp;tabIndex)</code>
<div class="block">Returns the insets for this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getTabLabelShiftX(int, int, boolean)">getTabLabelShiftX</a></strong>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 boolean&nbsp;isSelected)</code>
<div class="block">Returns the amount by which the label should be shifted horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getTabLabelShiftY(int, int, boolean)">getTabLabelShiftY</a></strong>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 boolean&nbsp;isSelected)</code>
<div class="block">Returns the amount by which the label should be shifted vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getTabRunIndent(int, int)">getTabRunIndent</a></strong>(int&nbsp;tabPlacement,
               int&nbsp;run)</code>
<div class="block">Returns the amount by which the run number <code>run</code>
 should be indented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#getTabRunOverlay(int)">getTabRunOverlay</a></strong>(int&nbsp;tabPlacement)</code>
<div class="block">Returns the amount (in pixels) by which two runs should overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#installComponents()">installComponents</a></strong>()</code>
<div class="block">Creates and installs any required subcomponents for the JTabbedPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#installKeyboardActions()">installKeyboardActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Installs the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#isTabInFirstRun(int)">isTabInFirstRun</a></strong>(int&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</a></strong>(int&nbsp;tabPlacement,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;metrics,
           int&nbsp;tabIndex,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;tabRect,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect,
           boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
     <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#paintContentBorder(java.awt.Graphics, int, int)">paintContentBorder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;selectedIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                   int&nbsp;tabPlacement,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles,
                   int&nbsp;tabIndex,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect,
                   boolean&nbsp;isSelected)</code>
<div class="block">Draws the rectancle around the Tab label which indicates keyboard focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
        int&nbsp;tabPlacement,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects,
        int&nbsp;tabIndex,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#paintTabArea(java.awt.Graphics, int, int)">paintTabArea</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
            int&nbsp;tabPlacement,
            int&nbsp;selectedIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</code>
<div class="block">Fills the background of the given tab to make sure overlap of
 tabs is handled correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
              int&nbsp;tabPlacement,
              int&nbsp;tabIndex,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              boolean&nbsp;isSelected)</code>
<div class="block">Paints the border for one tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#shouldPadTabRun(int, int)">shouldPadTabRun</a></strong>(int&nbsp;tabPlacement,
               int&nbsp;run)</code>
<div class="block">This boolean controls wheather the given run should be padded to
 use up as much space as the others (with more tabs in them).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#shouldRotateTabRuns(int)">shouldRotateTabRuns</a></strong>(int&nbsp;tabPlacement)</code>
<div class="block">Answers wheather tab runs should be rotated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#tabForCoordinate(javax.swing.JTabbedPane, int, int)">tabForCoordinate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane,
                int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Returns the tab index which intersects the specified point
 in the JTabbedPane's coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#uninstallComponents()">uninstallComponents</a></strong>()</code>
<div class="block">Removes any installed subcomponents from the JTabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Uninstalls the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalTabbedPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#calculateMaxTabHeight(int)" title="class or interface in javax.swing.plaf.metal">calculateMaxTabHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#getBaselineOffset()" title="class or interface in javax.swing.plaf.metal">getBaselineOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#getColorForGap(int, int, int)" title="class or interface in javax.swing.plaf.metal">getColorForGap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.metal">installDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintBottomTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintBottomTabBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderBottomEdge</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderLeftEdge</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderRightEdge</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)" title="class or interface in javax.swing.plaf.metal">paintContentBorderTopEdge</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintHighlightBelowTab()" title="class or interface in javax.swing.plaf.metal">paintHighlightBelowTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintLeftTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintLeftTabBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintRightTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintRightTabBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintTopTabBorder(int, java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintTopTabBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#shouldFillGap(int, int, int, int)" title="class or interface in javax.swing.plaf.metal">shouldFillGap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#shouldRotateTabRuns(int, int)" title="class or interface in javax.swing.plaf.metal">shouldRotateTabRuns</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#assureRectsCreated(int)" title="class or interface in javax.swing.plaf.basic">assureRectsCreated</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#calculateMaxTabWidth(int)" title="class or interface in javax.swing.plaf.basic">calculateMaxTabWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#calculateTabAreaHeight(int, int, int)" title="class or interface in javax.swing.plaf.basic">calculateTabAreaHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#calculateTabAreaWidth(int, int, int)" title="class or interface in javax.swing.plaf.basic">calculateTabAreaWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#calculateTabHeight(int, int, int)" title="class or interface in javax.swing.plaf.basic">calculateTabHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#calculateTabWidth(int, int, java.awt.FontMetrics)" title="class or interface in javax.swing.plaf.basic">calculateTabWidth</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#createFocusListener()" title="class or interface in javax.swing.plaf.basic">createFocusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#createMouseListener()" title="class or interface in javax.swing.plaf.basic">createMouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#createScrollButton(int)" title="class or interface in javax.swing.plaf.basic">createScrollButton</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#expandTabRunsArray()" title="class or interface in javax.swing.plaf.basic">expandTabRunsArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getBaseline(int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getFocusIndex()" title="class or interface in javax.swing.plaf.basic">getFocusIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getFontMetrics()" title="class or interface in javax.swing.plaf.basic">getFontMetrics</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getNextTabIndex(int)" title="class or interface in javax.swing.plaf.basic">getNextTabIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getNextTabIndexInRun(int, int)" title="class or interface in javax.swing.plaf.basic">getNextTabIndexInRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getNextTabRun(int)" title="class or interface in javax.swing.plaf.basic">getNextTabRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getPreviousTabIndex(int)" title="class or interface in javax.swing.plaf.basic">getPreviousTabIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getPreviousTabIndexInRun(int, int)" title="class or interface in javax.swing.plaf.basic">getPreviousTabIndexInRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getPreviousTabRun(int)" title="class or interface in javax.swing.plaf.basic">getPreviousTabRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getRolloverTab()" title="class or interface in javax.swing.plaf.basic">getRolloverTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getRunForTab(int, int)" title="class or interface in javax.swing.plaf.basic">getRunForTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTabBounds(javax.swing.JTabbedPane, int)" title="class or interface in javax.swing.plaf.basic">getTabBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTabRunCount(javax.swing.JTabbedPane)" title="class or interface in javax.swing.plaf.basic">getTabRunCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTabRunOffset(int, int, int, boolean)" title="class or interface in javax.swing.plaf.basic">getTabRunOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTextViewForTab(int)" title="class or interface in javax.swing.plaf.basic">getTextViewForTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getVisibleComponent()" title="class or interface in javax.swing.plaf.basic">getVisibleComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#lastTabInRun(int, int)" title="class or interface in javax.swing.plaf.basic">lastTabInRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#navigateSelectedTab(int)" title="class or interface in javax.swing.plaf.basic">navigateSelectedTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#paintIcon(java.awt.Graphics, int, int, javax.swing.Icon, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.basic">paintIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.basic">paintText</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#rotateInsets(java.awt.Insets, java.awt.Insets, int)" title="class or interface in javax.swing.plaf.basic">rotateInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#selectAdjacentRunTab(int, int, int)" title="class or interface in javax.swing.plaf.basic">selectAdjacentRunTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#selectNextTab(int)" title="class or interface in javax.swing.plaf.basic">selectNextTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#selectNextTabInRun(int)" title="class or interface in javax.swing.plaf.basic">selectNextTabInRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#selectPreviousTab(int)" title="class or interface in javax.swing.plaf.basic">selectPreviousTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#selectPreviousTabInRun(int)" title="class or interface in javax.swing.plaf.basic">selectPreviousTabInRun</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#setRolloverTab(int)" title="class or interface in javax.swing.plaf.basic">setRolloverTab</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#setVisibleComponent(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">setVisibleComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlasticTabbedPaneUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlasticTabbedPaneUI</h4>
<pre>public&nbsp;PlasticTabbedPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;tabPane)</pre>
<div class="block">Creates the <code>PlasticTabbedPaneUI</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#createUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf"><code>ComponentUI.createUI(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Installs the UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf"><code>ComponentUI.installUI(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Uninstalls the UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf"><code>ComponentUI.uninstallUI(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="installComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre>protected&nbsp;void&nbsp;installComponents()</pre>
<div class="block">Creates and installs any required subcomponents for the JTabbedPane.
 Invoked by installUI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic"><code>BasicTabbedPaneUI.installComponents()</code></a></dd></dl>
</li>
</ul>
<a name="uninstallComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre>protected&nbsp;void&nbsp;uninstallComponents()</pre>
<div class="block">Removes any installed subcomponents from the JTabbedPane.
 Invoked by uninstallUI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic"><code>BasicTabbedPaneUI.uninstallComponents()</code></a></dd></dl>
</li>
</ul>
<a name="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre>protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates and answer a handler that listens to property changes.
 Unlike the superclass BasicTabbedPane, the PlasticTabbedPaneUI
 uses an extended Handler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChangeListener</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a>&nbsp;createChangeListener()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#createChangeListener()" title="class or interface in javax.swing.plaf.basic">createChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
         <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">paint</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTab</h4>
<pre>protected&nbsp;void&nbsp;paintTab(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
            int&nbsp;tabPlacement,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rects,
            int&nbsp;tabIndex,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">paintTab</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="tabForCoordinate(javax.swing.JTabbedPane, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabForCoordinate</h4>
<pre>public&nbsp;int&nbsp;tabForCoordinate(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a>&nbsp;pane,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Returns the tab index which intersects the specified point
 in the JTabbedPane's coordinate space.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#tabForCoordinate(javax.swing.JTabbedPane, int, int)" title="class or interface in javax.swing.plaf.basic">tabForCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabBounds(int, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabBounds</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getTabBounds(int&nbsp;tabIndex,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;dest)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTabBounds(int, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">getTabBounds</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintTabArea(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabArea</h4>
<pre>protected&nbsp;void&nbsp;paintTabArea(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                int&nbsp;tabPlacement,
                int&nbsp;selectedIndex)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#paintTabArea(java.awt.Graphics, int, int)" title="class or interface in javax.swing.plaf.basic">paintTabArea</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutLabel</h4>
<pre>protected&nbsp;void&nbsp;layoutLabel(int&nbsp;tabPlacement,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;metrics,
               int&nbsp;tabIndex,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
               <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;tabRect,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect,
               boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.basic">layoutLabel</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconForTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconForTab</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIconForTab(int&nbsp;tabIndex)</pre>
<div class="block">Answers the icon for the tab with the specified index.
 In case, we have globally switched of the use tab icons,
 we answer <code>null</code> if and only if we have a title.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getIconForTab(int)" title="class or interface in javax.swing.plaf.basic">getIconForTab</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="createLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>&nbsp;createLayoutManager()</pre>
<div class="block">Creates the layout manager used to set the tab's bounds.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#createLayoutManager()" title="class or interface in javax.swing.plaf.metal">createLayoutManager</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="isTabInFirstRun(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabInFirstRun</h4>
<pre>protected&nbsp;boolean&nbsp;isTabInFirstRun(int&nbsp;tabIndex)</pre>
</li>
</ul>
<a name="paintContentBorder(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorder</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorder(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                      int&nbsp;tabPlacement,
                      int&nbsp;selectedIndex)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#paintContentBorder(java.awt.Graphics, int, int)" title="class or interface in javax.swing.plaf.basic">paintContentBorder</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentBorderInsets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBorderInsets</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getContentBorderInsets(int&nbsp;tabPlacement)</pre>
<div class="block">Returns the insets (i.e. the width) of the content Border.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getContentBorderInsets(int)" title="class or interface in javax.swing.plaf.basic">getContentBorderInsets</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabAreaInsets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabAreaInsets</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getTabAreaInsets(int&nbsp;tabPlacement)</pre>
<div class="block">Returns the amount by which the Tab Area is inset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTabAreaInsets(int)" title="class or interface in javax.swing.plaf.basic">getTabAreaInsets</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabLabelShiftX(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabLabelShiftX</h4>
<pre>protected&nbsp;int&nbsp;getTabLabelShiftX(int&nbsp;tabPlacement,
                    int&nbsp;tabIndex,
                    boolean&nbsp;isSelected)</pre>
<div class="block">Returns the amount by which the label should be shifted horizontally.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#getTabLabelShiftX(int, int, boolean)" title="class or interface in javax.swing.plaf.metal">getTabLabelShiftX</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabLabelShiftY(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabLabelShiftY</h4>
<pre>protected&nbsp;int&nbsp;getTabLabelShiftY(int&nbsp;tabPlacement,
                    int&nbsp;tabIndex,
                    boolean&nbsp;isSelected)</pre>
<div class="block">Returns the amount by which the label should be shifted vertically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#getTabLabelShiftY(int, int, boolean)" title="class or interface in javax.swing.plaf.metal">getTabLabelShiftY</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabRunOverlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRunOverlay</h4>
<pre>protected&nbsp;int&nbsp;getTabRunOverlay(int&nbsp;tabPlacement)</pre>
<div class="block">Returns the amount (in pixels) by which two runs should overlap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#getTabRunOverlay(int)" title="class or interface in javax.swing.plaf.metal">getTabRunOverlay</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldPadTabRun(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldPadTabRun</h4>
<pre>protected&nbsp;boolean&nbsp;shouldPadTabRun(int&nbsp;tabPlacement,
                      int&nbsp;run)</pre>
<div class="block">This boolean controls wheather the given run should be padded to
 use up as much space as the others (with more tabs in them).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#shouldPadTabRun(int, int)" title="class or interface in javax.swing.plaf.metal">shouldPadTabRun</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabRunIndent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRunIndent</h4>
<pre>protected&nbsp;int&nbsp;getTabRunIndent(int&nbsp;tabPlacement,
                  int&nbsp;run)</pre>
<div class="block">Returns the amount by which the run number <code>run</code>
 should be indented. Add six pixels for every run to make
 diagonal lines align.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTabRunIndent(int, int)" title="class or interface in javax.swing.plaf.basic">getTabRunIndent</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getTabInsets(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabInsets</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getTabInsets(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex)</pre>
<div class="block">Returns the insets for this tab.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getTabInsets(int, int)" title="class or interface in javax.swing.plaf.basic">getTabInsets</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedTabPadInsets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTabPadInsets</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;getSelectedTabPadInsets(int&nbsp;tabPlacement)</pre>
<div class="block">Returns the insets for selected tab.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#getSelectedTabPadInsets(int)" title="class or interface in javax.swing.plaf.basic">getSelectedTabPadInsets</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocusIndicator</h4>
<pre>protected&nbsp;void&nbsp;paintFocusIndicator(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                       int&nbsp;tabPlacement,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;rectangles,
                       int&nbsp;tabIndex,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;iconRect,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;textRect,
                       boolean&nbsp;isSelected)</pre>
<div class="block">Draws the rectancle around the Tab label which indicates keyboard focus.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)" title="class or interface in javax.swing.plaf.metal">paintFocusIndicator</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBackground</h4>
<pre>protected&nbsp;void&nbsp;paintTabBackground(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                      int&nbsp;tabPlacement,
                      int&nbsp;tabIndex,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      boolean&nbsp;isSelected)</pre>
<div class="block">Fills the background of the given tab to make sure overlap of
 tabs is handled correctly.
 Note: that tab backgrounds seem to be painted somewhere else, too.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintTabBackground</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBorder</h4>
<pre>protected&nbsp;void&nbsp;paintTabBorder(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</pre>
<div class="block">Paints the border for one tab. Gets the bounds of the tab as parameters.
 Note that the result is not clipped so you can paint outside that
 rectangle. Tabs painted later on have a chance to overwrite though.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)" title="class or interface in javax.swing.plaf.metal">paintTabBorder</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldRotateTabRuns(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldRotateTabRuns</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRotateTabRuns(int&nbsp;tabPlacement)</pre>
<div class="block">Answers wheather tab runs should be rotated. If true, the layout mechanism
 will move the run containing the selected tab so that it touches
 the content pane.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true#shouldRotateTabRuns(int)" title="class or interface in javax.swing.plaf.basic">shouldRotateTabRuns</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTabbedPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTabbedPaneUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticTabbedPaneUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticTextAreaUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="PlasticTabbedPaneUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.metal.MetalTabbedPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
