<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:29 CET 2014 -->
<title>PlasticLookAndFeel (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticLookAndFeel (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticMenuBarUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="PlasticLookAndFeel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic</div>
<h2 title="Class PlasticLookAndFeel" class="title">Class PlasticLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">javax.swing.LookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.PlasticLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" title="class in com.jgoodies.looks.plastic">Plastic3DLookAndFeel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlasticLookAndFeel</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></pre>
<div class="block">The base class for the JGoodies Plastic look&amp;feel family.
 Initializes class and component defaults for the Plastic L&amp;f
 and provides keys and optional features for the Plastic family.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.46 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jgoodies.looks.plastic.PlasticLookAndFeel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a></strong></code>
<div class="block">Client property key to set a border style - shadows the header style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#DEFAULT_THEME_KEY">DEFAULT_THEME_KEY</a></strong></code>
<div class="block">A System property key to set the default theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#HIGH_CONTRAST_FOCUS_ENABLED_KEY">HIGH_CONTRAST_FOCUS_ENABLED_KEY</a></strong></code>
<div class="block">A System property key that indicates that the high contrast
 focus colors shall be choosen - if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#IS_3D_KEY">IS_3D_KEY</a></strong></code>
<div class="block">Client property key to disable the pseudo 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_DEFAULT_VALUE">TAB_STYLE_DEFAULT_VALUE</a></strong></code>
<div class="block">A System property value that indicates that Plastic shall render
 tabs in the Plastic 1.0 style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_KEY">TAB_STYLE_KEY</a></strong></code>
<div class="block">A System property key for the rendering style of the Plastic
 TabbedPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_METAL_VALUE">TAB_STYLE_METAL_VALUE</a></strong></code>
<div class="block">A System property value that indicates that Plastic shall
 render tabs in the Metal L&amp;F style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#PlasticLookAndFeel()">PlasticLookAndFeel</a></strong>()</code>
<div class="block">Constructs the PlasticLookAndFeel, creates the default theme
 and sets it as current Plastic theme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createMyDefaultTheme()">createMyDefaultTheme</a></strong>()</code>
<div class="block">Creates and returns the default color theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createTheme(java.lang.String)">createTheme</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;themeName)</code>
<div class="block">Creates and returns a color theme from the specified theme name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControlDarkShadow()">getControlDarkShadow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControlHighlight()">getControlHighlight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">getDisabledIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Returns an icon with a disabled appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFocusColor()">getFocusColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()">getFontPolicy</a></strong>()</code>
<div class="block">Looks up and retrieves the FontPolicy used
 by the JGoodies Plastic Look&amp;Feel family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getHighContrastFocusColorsEnabled()">getHighContrastFocusColorsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getInstalledThemes()">getInstalledThemes</a></strong>()</code>
<div class="block">Lazily initializes and returns the <code>List</code> of installed
 color themes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getInternalFrameBorder()">getInternalFrameBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemBackground()">getMenuItemBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemSelectedBackground()">getMenuItemSelectedBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemSelectedForeground()">getMenuItemSelectedForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMicroLayoutPolicy()">getMicroLayoutPolicy</a></strong>()</code>
<div class="block">Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Plastic Look&amp;Fs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPaletteBorder()">getPaletteBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPlasticTheme()">getPlasticTheme</a></strong>()</code>
<div class="block">Lazily initializes and returns the PlasticTheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControl()">getPrimaryControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlDarkShadow()">getPrimaryControlDarkShadow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlHighlight()">getPrimaryControlHighlight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlInfo()">getPrimaryControlInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlShadow()">getPrimaryControlShadow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getSimpleInternalFrameBackground()">getSimpleInternalFrameBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getSimpleInternalFrameForeground()">getSimpleInternalFrameForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTabStyle()">getTabStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTitleTextColor()">getTitleTextColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTitleTextFont()">getTitleTextFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleBackground()">getWindowTitleBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleForeground()">getWindowTitleForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleInactiveBackground()">getWindowTitleInactiveBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleInactiveForeground()">getWindowTitleInactiveForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>
<div class="block">Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Plastic implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initialize()">initialize</a></strong>()</code>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initSystemColorDefaults(javax.swing.UIDefaults)">initSystemColorDefaults</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>
<div class="block">Unlike my superclass I register a unified shadow color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#installDefaultThemes()">installDefaultThemes</a></strong>()</code>
<div class="block">Install the default color themes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#installTheme(com.jgoodies.looks.plastic.PlasticTheme)">installTheme</a></strong>(<a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;theme)</code>
<div class="block">Installs a color theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#is3DEnabled()">is3DEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#isSelectTextOnKeyboardFocusGained()">isSelectTextOnKeyboardFocusGained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#set3DEnabled(boolean)">set3DEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)">setFontPolicy</a></strong>(<a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;fontPolicy)</code>
<div class="block">Sets the FontPolicy to be used with the JGoodies Plastic L&amp;F
 family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setHighContrastFocusColorsEnabled(boolean)">setHighContrastFocusColorsEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">setMicroLayoutPolicy</a></strong>(<a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;microLayoutPolicy)</code>
<div class="block">Sets the MicroLayoutPolicy to be used with the JGoodies Plastic L&amp;Fs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setPlasticTheme(com.jgoodies.looks.plastic.PlasticTheme)">setPlasticTheme</a></strong>(<a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;theme)</code>
<div class="block">Sets the theme for colors and fonts used by the Plastic L&amp;F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setSelectTextOnKeyboardFocusGained(boolean)">setSelectTextOnKeyboardFocusGained</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets whether text field text shall be selected when it gains focus
 via the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setTabStyle(java.lang.String)">setTabStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#uninitialize()">uninitialize</a></strong>()</code>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#createDefaultTheme()" title="class or interface in javax.swing.plaf.metal">createDefaultTheme</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getBlack()" title="class or interface in javax.swing.plaf.metal">getBlack</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlDisabled()" title="class or interface in javax.swing.plaf.metal">getControlDisabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlInfo()" title="class or interface in javax.swing.plaf.metal">getControlInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlShadow()" title="class or interface in javax.swing.plaf.metal">getControlShadow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextColor()" title="class or interface in javax.swing.plaf.metal">getControlTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextFont()" title="class or interface in javax.swing.plaf.metal">getControlTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getCurrentTheme()" title="class or interface in javax.swing.plaf.metal">getCurrentTheme</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDefaults()" title="class or interface in javax.swing.plaf.metal">getDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDesktopColor()" title="class or interface in javax.swing.plaf.metal">getDesktopColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDisabledSelectedIcon(javax.swing.JComponent, javax.swing.Icon)" title="class or interface in javax.swing.plaf.metal">getDisabledSelectedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getHighlightedTextColor()" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveControlTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getLayoutStyle()" title="class or interface in javax.swing.plaf.metal">getLayoutStyle</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuBackground()" title="class or interface in javax.swing.plaf.metal">getMenuBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuDisabledForeground()" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuForeground()" title="class or interface in javax.swing.plaf.metal">getMenuForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedBackground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuTextFont()" title="class or interface in javax.swing.plaf.metal">getMenuTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorBackground()" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorForeground()" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSubTextFont()" title="class or interface in javax.swing.plaf.metal">getSubTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSupportsWindowDecorations()" title="class or interface in javax.swing.plaf.metal">getSupportsWindowDecorations</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getSystemTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextFont()" title="class or interface in javax.swing.plaf.metal">getSystemTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getTextHighlightColor()" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextColor()" title="class or interface in javax.swing.plaf.metal">getUserTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextFont()" title="class or interface in javax.swing.plaf.metal">getUserTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWhite()" title="class or interface in javax.swing.plaf.metal">getWhite</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowBackground()" title="class or interface in javax.swing.plaf.metal">getWindowBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleFont()" title="class or interface in javax.swing.plaf.metal">getWindowTitleFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isNativeLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isNativeLookAndFeel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isSupportedLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isSupportedLookAndFeel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#provideErrorFeedback(java.awt.Component)" title="class or interface in javax.swing.plaf.metal">provideErrorFeedback</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#setCurrentTheme(javax.swing.plaf.metal.MetalTheme)" title="class or interface in javax.swing.plaf.metal">setCurrentTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#createAudioAction(java.lang.Object)" title="class or interface in javax.swing.plaf.basic">createAudioAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getAudioActionMap()" title="class or interface in javax.swing.plaf.basic">getAudioActionMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#loadSystemColors(javax.swing.UIDefaults, java.lang.String[], boolean)" title="class or interface in javax.swing.plaf.basic">loadSystemColors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#playSound(javax.swing.Action)" title="class or interface in javax.swing.plaf.basic">playSound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDesktopPropertyValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">getDesktopPropertyValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installBorder(javax.swing.JComponent, java.lang.String)" title="class or interface in javax.swing">installBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColors(javax.swing.JComponent, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColorsAndFont(javax.swing.JComponent, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColorsAndFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installProperty(javax.swing.JComponent, java.lang.String, java.lang.Object)" title="class or interface in javax.swing">installProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#loadKeyBindings(javax.swing.InputMap, java.lang.Object[])" title="class or interface in javax.swing">loadKeyBindings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeComponentInputMap(javax.swing.JComponent, java.lang.Object[])" title="class or interface in javax.swing">makeComponentInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeIcon(java.lang.Class, java.lang.String)" title="class or interface in javax.swing">makeIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeInputMap(java.lang.Object[])" title="class or interface in javax.swing">makeInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeKeyBindings(java.lang.Object[])" title="class or interface in javax.swing">makeKeyBindings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#toString()" title="class or interface in javax.swing">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninstallBorder(javax.swing.JComponent)" title="class or interface in javax.swing">uninstallBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER_STYLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STYLE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BORDER_STYLE_KEY</pre>
<div class="block">Client property key to set a border style - shadows the header style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.BORDER_STYLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_3D_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_3D_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_3D_KEY</pre>
<div class="block">Client property key to disable the pseudo 3D effect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.IS_3D_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THEME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_THEME_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_THEME_KEY</pre>
<div class="block">A System property key to set the default theme.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.DEFAULT_THEME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH_CONTRAST_FOCUS_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_CONTRAST_FOCUS_ENABLED_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIGH_CONTRAST_FOCUS_ENABLED_KEY</pre>
<div class="block">A System property key that indicates that the high contrast
 focus colors shall be choosen - if applicable.
 If not set, some focus colors look good but have low contrast.
 Basically, the low contrast scheme uses the Plastic colors
 before 1.0.7, and the high contrast scheme is 1.0.7 - 1.0.9.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.HIGH_CONTRAST_FOCUS_ENABLED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_STYLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_STYLE_KEY</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_STYLE_KEY</pre>
<div class="block">A System property key for the rendering style of the Plastic
 TabbedPane. Valid values are: <tt>default</tt> for the
 Plastic 1.0 tabs, and <tt>metal</tt> for the Metal L&amp;F tabs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_STYLE_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_STYLE_DEFAULT_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_STYLE_DEFAULT_VALUE</pre>
<div class="block">A System property value that indicates that Plastic shall render
 tabs in the Plastic 1.0 style. This is the default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_DEFAULT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_STYLE_METAL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAB_STYLE_METAL_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_STYLE_METAL_VALUE</pre>
<div class="block">A System property value that indicates that Plastic shall
 render tabs in the Metal L&amp;F style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_METAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlasticLookAndFeel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlasticLookAndFeel</h4>
<pre>public&nbsp;PlasticLookAndFeel()</pre>
<div class="block">Constructs the PlasticLookAndFeel, creates the default theme
 and sets it as current Plastic theme.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getID()" title="class or interface in javax.swing.plaf.metal">getID</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getName()" title="class or interface in javax.swing.plaf.metal">getName</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDescription()" title="class or interface in javax.swing.plaf.metal">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;getFontPolicy()</pre>
<div class="block">Looks up and retrieves the FontPolicy used
 by the JGoodies Plastic Look&amp;Feel family.
 If a FontPolicy has been set, it'll be returned.
 Otherwise, this method checks if a FontPolicy or FontSet is defined
 in the system properties or UIDefaults. If so, it is returned.
 If no FontPolicy has been set for this look, in the system
 properties or UIDefaults, the default Plastic font policy
 will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FontPolicy set for this Look&amp;feel - if any,
     the FontPolicy specified in the system properties or UIDefaults
     - if any, or the default Plastic font policy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><code>setFontPolicy(com.jgoodies.looks.FontPolicy)</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#PLASTIC_FONT_POLICY_KEY"><code>Options.PLASTIC_FONT_POLICY_KEY</code></a>, 
<a href="../../../../com/jgoodies/looks/FontPolicies.html" title="class in com.jgoodies.looks"><code>FontPolicies</code></a>, 
<a href="../../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><code>FontPolicies.customSettingsPolicy(FontPolicy)</code></a>, 
<a href="../../../../com/jgoodies/looks/FontPolicies.html#getDefaultPlasticPolicy()"><code>FontPolicies.getDefaultPlasticPolicy()</code></a></dd></dl>
</li>
</ul>
<a name="setFontPolicy(com.jgoodies.looks.FontPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontPolicy</h4>
<pre>public static&nbsp;void&nbsp;setFontPolicy(<a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;fontPolicy)</pre>
<div class="block">Sets the FontPolicy to be used with the JGoodies Plastic L&amp;F
 family. If the specified policy is <code>null</code>, the default will
 be reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontPolicy</code> - the FontPolicy to be used with
     the JGoodies Plastic L&amp;F family, or <code>null</code> to reset
     to the default</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()"><code>getFontPolicy()</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#PLASTIC_FONT_POLICY_KEY"><code>Options.PLASTIC_FONT_POLICY_KEY</code></a></dd></dl>
</li>
</ul>
<a name="getMicroLayoutPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroLayoutPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</a>&nbsp;getMicroLayoutPolicy()</pre>
<div class="block">Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Plastic Look&amp;Fs.
 If a MicroLayoutPolicy has been set for this look, it'll be returned.
 Otherwise, the default Plastic micro layout policy will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MicroLayoutPolicy set for this Look&amp;feel - if any,
     or the default Plastic MicroLayoutPolicy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><code>setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#PLASTIC_MICRO_LAYOUT_POLICY_KEY"><code>Options.PLASTIC_MICRO_LAYOUT_POLICY_KEY</code></a>, 
<a href="../../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><code>MicroLayoutPolicies</code></a></dd></dl>
</li>
</ul>
<a name="setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicroLayoutPolicy</h4>
<pre>public static&nbsp;void&nbsp;setMicroLayoutPolicy(<a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;microLayoutPolicy)</pre>
<div class="block">Sets the MicroLayoutPolicy to be used with the JGoodies Plastic L&amp;Fs.
 If the specified policy is <code>null</code>, the default will be reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>microLayoutPolicy</code> - the MicroLayoutPolicy to be used with
     the JGoodies Plastic L&amp;Fs, or <code>null</code> to reset
     to the default</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMicroLayoutPolicy()"><code>getMicroLayoutPolicy()</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#PLASTIC_MICRO_LAYOUT_POLICY_KEY"><code>Options.PLASTIC_MICRO_LAYOUT_POLICY_KEY</code></a></dd></dl>
</li>
</ul>
<a name="is3DEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3DEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;is3DEnabled()</pre>
</li>
</ul>
<a name="set3DEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3DEnabled</h4>
<pre>public static&nbsp;void&nbsp;set3DEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getTabStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabStyle</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabStyle()</pre>
</li>
</ul>
<a name="setTabStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabStyle</h4>
<pre>public static&nbsp;void&nbsp;setTabStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabStyle)</pre>
</li>
</ul>
<a name="getHighContrastFocusColorsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighContrastFocusColorsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getHighContrastFocusColorsEnabled()</pre>
</li>
</ul>
<a name="setHighContrastFocusColorsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighContrastFocusColorsEnabled</h4>
<pre>public static&nbsp;void&nbsp;setHighContrastFocusColorsEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isSelectTextOnKeyboardFocusGained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectTextOnKeyboardFocusGained</h4>
<pre>public static&nbsp;boolean&nbsp;isSelectTextOnKeyboardFocusGained()</pre>
</li>
</ul>
<a name="setSelectTextOnKeyboardFocusGained(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectTextOnKeyboardFocusGained</h4>
<pre>public static&nbsp;void&nbsp;setSelectTextOnKeyboardFocusGained(boolean&nbsp;b)</pre>
<div class="block">Sets whether text field text shall be selected when it gains focus
 via the keyboard. This is enabled on Windows by default and
 disabled on all other platforms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> to enabled, <code>false</code> to disable</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we install the ShadowPopupFactory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#initialize()" title="class or interface in javax.swing.plaf.basic">initialize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#uninitialize()"><code>uninitialize()</code></a></dd></dl>
</li>
</ul>
<a name="uninitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize()</pre>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we uninstall the ShadowPopupFactory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#uninitialize()" title="class or interface in javax.swing.plaf.basic">uninitialize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initialize()"><code>initialize()</code></a></dd></dl>
</li>
</ul>
<a name="getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getDisabledIcon(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Returns an icon with a disabled appearance. This method is used
 to generate a disabled icon when one has not been specified.<p>

 This method will be used only on JDK 5.0 and later.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)" title="class or interface in javax.swing.plaf.metal">getDisabledIcon</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component that will display the icon, may be null.</dd><dd><code>icon</code> - the icon to generate disabled icon from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>disabled icon, or null if a suitable icon can not be generated.</dd></dl>
</li>
</ul>
<a name="initClassDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClassDefaults</h4>
<pre>protected&nbsp;void&nbsp;initClassDefaults(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Plastic implementations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#initClassDefaults(javax.swing.UIDefaults)" title="class or interface in javax.swing.plaf.metal">initClassDefaults</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the UIDefaults table to work with</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getDefaults()" title="class or interface in javax.swing.plaf.basic"><code>BasicLookAndFeel.getDefaults()</code></a></dd></dl>
</li>
</ul>
<a name="initComponentDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponentDefaults</h4>
<pre>protected&nbsp;void&nbsp;initComponentDefaults(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#initComponentDefaults(javax.swing.UIDefaults)" title="class or interface in javax.swing.plaf.metal">initComponentDefaults</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="initSystemColorDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSystemColorDefaults</h4>
<pre>protected&nbsp;void&nbsp;initSystemColorDefaults(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Unlike my superclass I register a unified shadow color.
 This color is used by my ThinBevelBorder class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#initSystemColorDefaults(javax.swing.UIDefaults)" title="class or interface in javax.swing.plaf.metal">initSystemColorDefaults</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the UIDefaults table to work with</dd></dl>
</li>
</ul>
<a name="createMyDefaultTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMyDefaultTheme</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;createMyDefaultTheme()</pre>
<div class="block">Creates and returns the default color theme. Honors the current platform
 and platform flavor - if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default color theme for the current environment</dd></dl>
</li>
</ul>
<a name="getInstalledThemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledThemes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getInstalledThemes()</pre>
<div class="block">Lazily initializes and returns the <code>List</code> of installed
 color themes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of installed color/font themes</dd></dl>
</li>
</ul>
<a name="installDefaultThemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaultThemes</h4>
<pre>protected static&nbsp;void&nbsp;installDefaultThemes()</pre>
<div class="block">Install the default color themes.</div>
</li>
</ul>
<a name="createTheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTheme</h4>
<pre>protected static&nbsp;<a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;createTheme(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;themeName)</pre>
<div class="block">Creates and returns a color theme from the specified theme name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>themeName</code> - the unqualified name of the theme to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated color theme or <code>null</code> in case of
     a problem</dd></dl>
</li>
</ul>
<a name="installTheme(com.jgoodies.looks.plastic.PlasticTheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTheme</h4>
<pre>public static&nbsp;void&nbsp;installTheme(<a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;theme)</pre>
<div class="block">Installs a color theme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - the theme to install</dd></dl>
</li>
</ul>
<a name="getPlasticTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlasticTheme</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;getPlasticTheme()</pre>
<div class="block">Lazily initializes and returns the PlasticTheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current PlasticTheme</dd></dl>
</li>
</ul>
<a name="setPlasticTheme(com.jgoodies.looks.plastic.PlasticTheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlasticTheme</h4>
<pre>public static&nbsp;void&nbsp;setPlasticTheme(<a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;theme)</pre>
<div class="block">Sets the theme for colors and fonts used by the Plastic L&amp;F.<p>

 After setting the theme, you need to re-install the Look&amp;Feel,
 as well as update the UI's of any previously created components
 - just as if you'd change the Look&amp;Feel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - the PlasticTheme to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the theme is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPlasticTheme()"><code>getPlasticTheme()</code></a></dd></dl>
</li>
</ul>
<a name="getInternalFrameBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFrameBorder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</a>&nbsp;getInternalFrameBorder()</pre>
</li>
</ul>
<a name="getPaletteBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaletteBorder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</a>&nbsp;getPaletteBorder()</pre>
</li>
</ul>
<a name="getPrimaryControlDarkShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlDarkShadow</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimaryControlDarkShadow()</pre>
</li>
</ul>
<a name="getPrimaryControlHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlHighlight</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimaryControlHighlight()</pre>
</li>
</ul>
<a name="getPrimaryControlInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlInfo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimaryControlInfo()</pre>
</li>
</ul>
<a name="getPrimaryControlShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlShadow</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimaryControlShadow()</pre>
</li>
</ul>
<a name="getPrimaryControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControl</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimaryControl()</pre>
</li>
</ul>
<a name="getControlHighlight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlHighlight</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getControlHighlight()</pre>
</li>
</ul>
<a name="getControlDarkShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlDarkShadow</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getControlDarkShadow()</pre>
</li>
</ul>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getControl()</pre>
</li>
</ul>
<a name="getFocusColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusColor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getFocusColor()</pre>
</li>
</ul>
<a name="getMenuItemBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getMenuItemBackground()</pre>
</li>
</ul>
<a name="getMenuItemSelectedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemSelectedBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getMenuItemSelectedBackground()</pre>
</li>
</ul>
<a name="getMenuItemSelectedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemSelectedForeground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getMenuItemSelectedForeground()</pre>
</li>
</ul>
<a name="getWindowTitleBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitleBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getWindowTitleBackground()</pre>
</li>
</ul>
<a name="getWindowTitleForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitleForeground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getWindowTitleForeground()</pre>
</li>
</ul>
<a name="getWindowTitleInactiveBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitleInactiveBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getWindowTitleInactiveBackground()</pre>
</li>
</ul>
<a name="getWindowTitleInactiveForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitleInactiveForeground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getWindowTitleInactiveForeground()</pre>
</li>
</ul>
<a name="getSimpleInternalFrameForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleInternalFrameForeground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getSimpleInternalFrameForeground()</pre>
</li>
</ul>
<a name="getSimpleInternalFrameBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleInternalFrameBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getSimpleInternalFrameBackground()</pre>
</li>
</ul>
<a name="getTitleTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTextColor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getTitleTextColor()</pre>
</li>
</ul>
<a name="getTitleTextFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitleTextFont</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a>&nbsp;getTitleTextFont()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlasticLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticMenuBarUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/PlasticLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="PlasticLookAndFeel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
