<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:28 CET 2014 -->
<title>RGBGrayFilter (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RGBGrayFilter (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBGrayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/PopupMenuLayout.html" title="class in com.jgoodies.looks.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/common/ShadowPopup.html" title="class in com.jgoodies.looks.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/RGBGrayFilter.html" target="_top">Frames</a></li>
<li><a href="RGBGrayFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.RGBImageFilter">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.common</div>
<h2 title="Class RGBGrayFilter" class="title">Class RGBGrayFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.ImageFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.RGBImageFilter</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.common.RGBGrayFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true" title="class or interface in java.awt.image">ImageConsumer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RGBGrayFilter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true" title="class or interface in java.awt.image">RGBImageFilter</a></pre>
<div class="block">An image filter that turns an icon into a grayscale icon. Used by
 the JGoodies Windows and Plastic L&amp;Fs to create a disabled icon.<p>

 The high-resolution gray filter can be disabled globally using
 <a href="../../../../com/jgoodies/looks/Options.html#setHiResGrayFilterEnabled(boolean)"><code>Options.setHiResGrayFilterEnabled(boolean)</code></a>; it is enabled by default.
 The global setting can be overridden per component by setting
 the client property key <a href="../../../../com/jgoodies/looks/Options.html#HI_RES_DISABLED_ICON_CLIENT_KEY"><code>Options.HI_RES_DISABLED_ICON_CLIENT_KEY</code></a>
 to <code>Boolean.FALSE</code>.<p>

 Thanks to Andrej Golovnin for suggesting a simpler filter formula.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.13 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.RGBImageFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true" title="class or interface in java.awt.image">RGBImageFilter</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#canFilterIndexColorModel" title="class or interface in java.awt.image">canFilterIndexColorModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#newmodel" title="class or interface in java.awt.image">newmodel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#origmodel" title="class or interface in java.awt.image">origmodel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true" title="class or interface in java.awt.image">ImageFilter</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#consumer" title="class or interface in java.awt.image">consumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true" title="class or interface in java.awt.image">ImageConsumer</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#COMPLETESCANLINES" title="class or interface in java.awt.image">COMPLETESCANLINES</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#IMAGEABORTED" title="class or interface in java.awt.image">IMAGEABORTED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#IMAGEERROR" title="class or interface in java.awt.image">IMAGEERROR</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#RANDOMPIXELORDER" title="class or interface in java.awt.image">RANDOMPIXELORDER</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#SINGLEFRAME" title="class or interface in java.awt.image">SINGLEFRAME</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#SINGLEFRAMEDONE" title="class or interface in java.awt.image">SINGLEFRAMEDONE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#SINGLEPASS" title="class or interface in java.awt.image">SINGLEPASS</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#STATICIMAGEDONE" title="class or interface in java.awt.image">STATICIMAGEDONE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageConsumer.html?is-external=true#TOPDOWNLEFTRIGHT" title="class or interface in java.awt.image">TOPDOWNLEFTRIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/common/RGBGrayFilter.html#filterRGB(int, int, int)">filterRGB</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;rgb)</code>
<div class="block">Converts a single input pixel in the default RGB ColorModel to a single
 gray pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/common/RGBGrayFilter.html#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">getDisabledIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Returns an icon with a disabled appearance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.RGBImageFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true" title="class or interface in java.awt.image">RGBImageFilter</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#filterIndexColorModel(java.awt.image.IndexColorModel)" title="class or interface in java.awt.image">filterIndexColorModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#filterRGBPixels(int, int, int, int, int[], int, int)" title="class or interface in java.awt.image">filterRGBPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#setColorModel(java.awt.image.ColorModel)" title="class or interface in java.awt.image">setColorModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)" title="class or interface in java.awt.image">setPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)" title="class or interface in java.awt.image">setPixels</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#substituteColorModel(java.awt.image.ColorModel, java.awt.image.ColorModel)" title="class or interface in java.awt.image">substituteColorModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.ImageFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true" title="class or interface in java.awt.image">ImageFilter</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#clone()" title="class or interface in java.awt.image">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#getFilterInstance(java.awt.image.ImageConsumer)" title="class or interface in java.awt.image">getFilterInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#imageComplete(int)" title="class or interface in java.awt.image">imageComplete</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#resendTopDownLeftRight(java.awt.image.ImageProducer)" title="class or interface in java.awt.image">resendTopDownLeftRight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#setDimensions(int, int)" title="class or interface in java.awt.image">setDimensions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#setHints(int)" title="class or interface in java.awt.image">setHints</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageFilter.html?is-external=true#setProperties(java.util.Hashtable)" title="class or interface in java.awt.image">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getDisabledIcon(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Returns an icon with a disabled appearance. This method is used
 to generate a disabled icon when one has not been specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component that will display the icon, may be null.</dd><dd><code>icon</code> - the icon to generate disabled icon from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>disabled icon, or null if a suitable icon can not be generated.</dd></dl>
</li>
</ul>
<a name="filterRGB(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterRGB</h4>
<pre>public&nbsp;int&nbsp;filterRGB(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;rgb)</pre>
<div class="block">Converts a single input pixel in the default RGB ColorModel to a single
 gray pixel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#filterRGB(int, int, int)" title="class or interface in java.awt.image">filterRGB</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true" title="class or interface in java.awt.image">RGBImageFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the horizontal pixel coordinate</dd><dd><code>y</code> - the vertical pixel coordinate</dd><dd><code>rgb</code> - the integer pixel representation in the default RGB color model</dd>
<dt><span class="strong">Returns:</span></dt><dd>a gray pixel in the default RGB color model.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ColorModel.html?is-external=true#getRGBdefault()" title="class or interface in java.awt.image"><code>ColorModel.getRGBdefault()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RGBImageFilter.html?is-external=true#filterRGBPixels(int, int, int, int, int[], int, int)" title="class or interface in java.awt.image"><code>RGBImageFilter.filterRGBPixels(int, int, int, int, int[], int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBGrayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/PopupMenuLayout.html" title="class in com.jgoodies.looks.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/common/ShadowPopup.html" title="class in com.jgoodies.looks.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/RGBGrayFilter.html" target="_top">Frames</a></li>
<li><a href="RGBGrayFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.RGBImageFilter">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
