<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:30 CET 2014 -->
<title>Serialized Form (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.looks.common</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.looks.common.ComboBoxEditorTextField">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/looks/common/ComboBoxEditorTextField.html" title="class in com.jgoodies.looks.common">com.jgoodies.looks.common.ComboBoxEditorTextField</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.looks.common.PopupMenuLayout">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/looks/common/PopupMenuLayout.html" title="class in com.jgoodies.looks.common">com.jgoodies.looks.common.PopupMenuLayout</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/BoxLayout.html?is-external=true" title="class or interface in javax.swing">BoxLayout</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.looks.plastic</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.looks.plastic.Plastic3DLookAndFeel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" title="class in com.jgoodies.looks.plastic">com.jgoodies.looks.plastic.Plastic3DLookAndFeel</a> extends <a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.looks.plastic.PlasticInternalFrameTitlePane">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/looks/plastic/PlasticInternalFrameTitlePane.html" title="class in com.jgoodies.looks.plastic">com.jgoodies.looks.plastic.PlasticInternalFrameTitlePane</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalInternalFrameTitlePane.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalInternalFrameTitlePane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paletteBumps</h4>
<pre>com.jgoodies.looks.plastic.PlasticBumps paletteBumps</pre>
</li>
<li class="blockList">
<h4>activeBumps</h4>
<pre>com.jgoodies.looks.plastic.PlasticBumps activeBumps</pre>
</li>
<li class="blockListLast">
<h4>inactiveBumps</h4>
<pre>com.jgoodies.looks.plastic.PlasticBumps inactiveBumps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">com.jgoodies.looks.plastic.PlasticLookAndFeel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.looks.plastic.PlasticXPLookAndFeel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/looks/plastic/PlasticXPLookAndFeel.html" title="class in com.jgoodies.looks.plastic">com.jgoodies.looks.plastic.PlasticXPLookAndFeel</a> extends <a href="com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" title="class in com.jgoodies.looks.plastic">Plastic3DLookAndFeel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.looks.windows</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.looks.windows.WindowsLookAndFeel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/looks/windows/WindowsLookAndFeel.html" title="class in com.jgoodies.looks.windows">com.jgoodies.looks.windows.WindowsLookAndFeel</a> extends com.sun.java.swing.plaf.windows.WindowsLookAndFeel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
