<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:27 CET 2014 -->
<title>Fonts (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fonts (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/Fonts.html" target="_top">Frames</a></li>
<li><a href="Fonts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Class Fonts" class="title">Class Fonts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.Fonts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Fonts</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides static access to popular Windows fonts.
 The sizes of the font constants are specified in
 <em>typographic points</em>, approximately 1/72 of an inch.<p>

 TODO: Consider changing the visibility of the package private methods
 to public. As an alternative we may provide a FontPolicy that can
 emulate the font choice on Windows XP/2000 and Windows Vista for
 different software resolutions (96dpi/120dpi) and desktop font size settings
 (Normal/Large/Extra Large).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.22 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks"><code>FontSet</code></a>, 
<a href="../../../com/jgoodies/looks/FontSets.html" title="class in com.jgoodies.looks"><code>FontSets</code></a>, 
<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><code>FontPolicy</code></a>, 
<a href="../../../com/jgoodies/looks/FontPolicies.html" title="class in com.jgoodies.looks"><code>FontPolicies</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#SEGOE_UI_12PT">SEGOE_UI_12PT</a></strong></code>
<div class="block">This is Segoe UI 9pt, the default font on western Vista with 96dpi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#SEGOE_UI_13PT">SEGOE_UI_13PT</a></strong></code>
<div class="block">Ascent=14, descent=4, height=18, dbuX=8, dbuY=14, 13dluY=22.75px.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#SEGOE_UI_15PT">SEGOE_UI_15PT</a></strong></code>
<div class="block">Ascent=16, descent=5, height=21, dbuX=9, dbuY=16, 13dluY=26px.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#SEGOE_UI_NAME">SEGOE_UI_NAME</a></strong></code>
<div class="block">The name of the default dialog font on western Windows Vista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#TAHOMA_11PT">TAHOMA_11PT</a></strong></code>
<div class="block">This is the default font on western XP with 96dpi and normal fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#TAHOMA_13PT">TAHOMA_13PT</a></strong></code>
<div class="block">Ascent=13, descent=3, height=16, dbuX=8, dbuY=13, 14dluY=22.75px.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#TAHOMA_14PT">TAHOMA_14PT</a></strong></code>
<div class="block">Ascent=14, descent=3, height=17, dbuX=8, dbuY=14, 14dluY=24.5px.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#TAHOMA_NAME">TAHOMA_NAME</a></strong></code>
<div class="block">The name of the default dialog font on western Windows XP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_VISTA_120DPI_NORMAL">WINDOWS_VISTA_120DPI_NORMAL</a></strong></code>
<div class="block">The default icon font on western Windows Vista with 120dpi
 and the dialog font desktop setting "Normal".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_VISTA_96DPI_LARGE">WINDOWS_VISTA_96DPI_LARGE</a></strong></code>
<div class="block">The default icon font on western Windows Vista with 96dpi
 and the dialog font desktop setting "Large".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_VISTA_96DPI_NORMAL">WINDOWS_VISTA_96DPI_NORMAL</a></strong></code>
<div class="block">The default icon font on western Windows Vista with 96dpi
 and the dialog font desktop setting "Normal".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_XP_120DPI_DEFAULT_GUI">WINDOWS_XP_120DPI_DEFAULT_GUI</a></strong></code>
<div class="block">The default GUI font on western Windows XP with 120dpi
 and the dialog font desktop setting "Normal".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_XP_120DPI_NORMAL">WINDOWS_XP_120DPI_NORMAL</a></strong></code>
<div class="block">The default icon font on western Windows XP with 120dpi
 and the dialog font desktop setting "Normal".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_XP_96DPI_DEFAULT_GUI">WINDOWS_XP_96DPI_DEFAULT_GUI</a></strong></code>
<div class="block">The default GUI font on western Windows XP with 96dpi
 and the dialog font desktop setting "Normal".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_XP_96DPI_LARGE">WINDOWS_XP_96DPI_LARGE</a></strong></code>
<div class="block">The default icon font on western Windows XP with 96dpi
 and the dialog font desktop setting "Large".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#WINDOWS_XP_96DPI_NORMAL">WINDOWS_XP_96DPI_NORMAL</a></strong></code>
<div class="block">The default icon font on western Windows XP with 96dpi
 and the dialog font desktop setting "Normal".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Fonts.html#getWindowsControlFont()">getWindowsControlFont</a></strong>()</code>
<div class="block">Looks up and returns the Windows control font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAHOMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAHOMA_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAHOMA_NAME</pre>
<div class="block">The name of the default dialog font on western Windows XP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Fonts.TAHOMA_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGOE_UI_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGOE_UI_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEGOE_UI_NAME</pre>
<div class="block">The name of the default dialog font on western Windows Vista.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Fonts.SEGOE_UI_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAHOMA_11PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAHOMA_11PT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> TAHOMA_11PT</pre>
<div class="block">This is the default font on western XP with 96dpi and normal fonts.
 Ascent=11, descent=3, height=14, dbuX=6, dbuY=12, 14dluY=21px.</div>
</li>
</ul>
<a name="TAHOMA_13PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAHOMA_13PT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> TAHOMA_13PT</pre>
<div class="block">Ascent=13, descent=3, height=16, dbuX=8, dbuY=13, 14dluY=22.75px.</div>
</li>
</ul>
<a name="TAHOMA_14PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAHOMA_14PT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> TAHOMA_14PT</pre>
<div class="block">Ascent=14, descent=3, height=17, dbuX=8, dbuY=14, 14dluY=24.5px.</div>
</li>
</ul>
<a name="SEGOE_UI_12PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGOE_UI_12PT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> SEGOE_UI_12PT</pre>
<div class="block">This is Segoe UI 9pt, the default font on western Vista with 96dpi.
 Ascent=13, descent=4, height=17, dbuX=7, dbuY=13, 13dluY=21.125px.</div>
</li>
</ul>
<a name="SEGOE_UI_13PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGOE_UI_13PT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> SEGOE_UI_13PT</pre>
<div class="block">Ascent=14, descent=4, height=18, dbuX=8, dbuY=14, 13dluY=22.75px.</div>
</li>
</ul>
<a name="SEGOE_UI_15PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGOE_UI_15PT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> SEGOE_UI_15PT</pre>
<div class="block">Ascent=16, descent=5, height=21, dbuX=9, dbuY=16, 13dluY=26px.</div>
</li>
</ul>
<a name="WINDOWS_XP_96DPI_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_XP_96DPI_NORMAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_XP_96DPI_NORMAL</pre>
<div class="block">The default icon font on western Windows XP with 96dpi
 and the dialog font desktop setting "Normal".</div>
</li>
</ul>
<a name="WINDOWS_XP_96DPI_DEFAULT_GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_XP_96DPI_DEFAULT_GUI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_XP_96DPI_DEFAULT_GUI</pre>
<div class="block">The default GUI font on western Windows XP with 96dpi
 and the dialog font desktop setting "Normal".</div>
</li>
</ul>
<a name="WINDOWS_XP_96DPI_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_XP_96DPI_LARGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_XP_96DPI_LARGE</pre>
<div class="block">The default icon font on western Windows XP with 96dpi
 and the dialog font desktop setting "Large".</div>
</li>
</ul>
<a name="WINDOWS_XP_120DPI_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_XP_120DPI_NORMAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_XP_120DPI_NORMAL</pre>
<div class="block">The default icon font on western Windows XP with 120dpi
 and the dialog font desktop setting "Normal".</div>
</li>
</ul>
<a name="WINDOWS_XP_120DPI_DEFAULT_GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_XP_120DPI_DEFAULT_GUI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_XP_120DPI_DEFAULT_GUI</pre>
<div class="block">The default GUI font on western Windows XP with 120dpi
 and the dialog font desktop setting "Normal".</div>
</li>
</ul>
<a name="WINDOWS_VISTA_96DPI_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_VISTA_96DPI_NORMAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_VISTA_96DPI_NORMAL</pre>
<div class="block">The default icon font on western Windows Vista with 96dpi
 and the dialog font desktop setting "Normal".</div>
</li>
</ul>
<a name="WINDOWS_VISTA_96DPI_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_VISTA_96DPI_LARGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_VISTA_96DPI_LARGE</pre>
<div class="block">The default icon font on western Windows Vista with 96dpi
 and the dialog font desktop setting "Large".</div>
</li>
</ul>
<a name="WINDOWS_VISTA_120DPI_NORMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOWS_VISTA_120DPI_NORMAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> WINDOWS_VISTA_120DPI_NORMAL</pre>
<div class="block">The default icon font on western Windows Vista with 120dpi
 and the dialog font desktop setting "Normal".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowsControlFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowsControlFont</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getWindowsControlFont()</pre>
<div class="block">Looks up and returns the Windows control font. Returns the Windows icon
 title font unless it is inappropriate for the Windows version.<p>

 The icon title font scales with the resolution (96dpi, 101dpi, 120dpi, etc)
 and the desktop font size settings (normal, large, extra large).
 Older versions may return a poor font.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Windows control font</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - on non-Windows platforms</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fonts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/Fonts.html" target="_top">Frames</a></li>
<li><a href="Fonts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
