<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:27 CET 2014 -->
<title>FontSet (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontSet (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/Fonts.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/FontSets.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/FontSet.html" target="_top">Frames</a></li>
<li><a href="FontSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Interface FontSet" class="title">Interface FontSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FontSet</span></pre>
<div class="block">Returns the Fonts used by a Look&amp;Feel or theme.
 These Fonts must implement the UIResource marker interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSet.html#getControlFont()">getControlFont</a></strong>()</code>
<div class="block">Returns the font used for all dialog components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSet.html#getMenuFont()">getMenuFont</a></strong>()</code>
<div class="block">Returns the font used for the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSet.html#getMessageFont()">getMessageFont</a></strong>()</code>
<div class="block">Returns the font used for message dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSet.html#getSmallFont()">getSmallFont</a></strong>()</code>
<div class="block">Returns the font used for tool tips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSet.html#getTitleFont()">getTitleFont</a></strong>()</code>
<div class="block">Returns the font used for the title label in TitledBorders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSet.html#getWindowTitleFont()">getWindowTitleFont</a></strong>()</code>
<div class="block">Returns the font used for internal frame titles.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlFont</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a>&nbsp;getControlFont()</pre>
<div class="block">Returns the font used for all dialog components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font used for all dialog components.</dd></dl>
</li>
</ul>
<a name="getMenuFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuFont</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a>&nbsp;getMenuFont()</pre>
<div class="block">Returns the font used for the menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font used for the menu.</dd></dl>
</li>
</ul>
<a name="getTitleFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFont</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a>&nbsp;getTitleFont()</pre>
<div class="block">Returns the font used for the title label in TitledBorders.
 This font is also used by JGoodies Forms titles,
 and titled separators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font used for TitledBorder titles.</dd></dl>
</li>
</ul>
<a name="getWindowTitleFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitleFont</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a>&nbsp;getWindowTitleFont()</pre>
<div class="block">Returns the font used for internal frame titles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font used for internal frame titles.</dd></dl>
</li>
</ul>
<a name="getSmallFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallFont</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a>&nbsp;getSmallFont()</pre>
<div class="block">Returns the font used for tool tips.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool tip font.</dd></dl>
</li>
</ul>
<a name="getMessageFont()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageFont</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</a>&nbsp;getMessageFont()</pre>
<div class="block">Returns the font used for message dialogs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font used for message dialogs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/Fonts.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/FontSets.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/FontSet.html" target="_top">Frames</a></li>
<li><a href="FontSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
