<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:27 CET 2014 -->
<title>Options (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Options (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/MicroLayouts.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Class Options" class="title">Class Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Options</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides access to optional features of the JGoodies L&amp;Fs
 via a key to the system properties, via a key for the <code>UIDefaults</code>
 table, via a method, or all of them.<p>

 API users can use this class' constants or their values to configure
 the JGoodies L&amP;f. Using the constants requires the Looks library
 classes in the class path of the using application/applet, where using
 the String values doesn't require having this class in the class path.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.25 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY">COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</a></strong></code>
<div class="block">A JComboBox client property key for the combo's
 popup menu prototype display value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#COMBO_RENDERER_IS_BORDER_REMOVABLE">COMBO_RENDERER_IS_BORDER_REMOVABLE</a></strong></code>
<div class="block">A client property key for combo box renderer components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#DEFAULT_ICON_SIZE_KEY">DEFAULT_ICON_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#DEFAULT_LOOK_NAME">DEFAULT_LOOK_NAME</a></strong></code>
<div class="block">The class name of the default JGoodies L&amp;f, PlasticXP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#EMBEDDED_TABS_KEY">EMBEDDED_TABS_KEY</a></strong></code>
<div class="block">A JTabbedPane client property key that indicates
 that tabs are painted with a special embedded appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#HEADER_STYLE_KEY">HEADER_STYLE_KEY</a></strong></code>
<div class="block">A client property key for JMenuBar and JToolBar style hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#HI_RES_DISABLED_ICON_CLIENT_KEY">HI_RES_DISABLED_ICON_CLIENT_KEY</a></strong></code>
<div class="block">A client property key for components with a disabled icon
 such as buttons, labels, and tabbed panes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#HI_RES_GRAY_FILTER_ENABLED_KEY">HI_RES_GRAY_FILTER_ENABLED_KEY</a></strong></code>
<div class="block">A UIDefaults key for enabling/disabling the new high-resolution
 gray filter globally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#INVERT_SELECTION_CLIENT_KEY">INVERT_SELECTION_CLIENT_KEY</a></strong></code>
<div class="block">A JTextField client property key that specifies the direction
 how text shall be selected on focus gain - if at all:
 from start to end vs. end to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#IS_ETCHED_KEY">IS_ETCHED_KEY</a></strong></code>
<div class="block">A JScrollPane client property key for a hint
 that the scroll pane border should be etched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#JGOODIES_WINDOWS_NAME">JGOODIES_WINDOWS_NAME</a></strong></code>
<div class="block">The class name of the JGoodies Windows L&amp;f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#NO_CONTENT_BORDER_KEY">NO_CONTENT_BORDER_KEY</a></strong></code>
<div class="block">A JTabbedPane client property key that indicates
 that no content border shall be painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#NO_ICONS_KEY">NO_ICONS_KEY</a></strong></code>
<div class="block">A JMenu client property key for a hint
 that the menu items in the menu have no icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#NO_MARGIN_KEY">NO_MARGIN_KEY</a></strong></code>
<div class="block">A JPopupMenu client property key for a hint that the border
 shall have no extra margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#NO_REPLACEMENT">NO_REPLACEMENT</a></strong></code>
<div class="block">A replacement used to replace a given L&f with nothing,
 that indicates that it should not be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#PLASTIC_CONTROL_FONT_KEY">PLASTIC_CONTROL_FONT_KEY</a></strong></code>
<div class="block">A key for setting the default control font in Plastic L&amp;fs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#PLASTIC_FONT_POLICY_KEY">PLASTIC_FONT_POLICY_KEY</a></strong></code>
<div class="block">A key for setting a custom FontPolicy for the Plastic L&amp;fs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#PLASTIC_MENU_FONT_KEY">PLASTIC_MENU_FONT_KEY</a></strong></code>
<div class="block">A key for setting the default menu font in Plastic L&amp;fs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#PLASTIC_MICRO_LAYOUT_POLICY_KEY">PLASTIC_MICRO_LAYOUT_POLICY_KEY</a></strong></code>
<div class="block">A UIManager key for setting a custom MicroLayoutPolicy
 for the Plastic L&amp;fs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#PLASTIC_NAME">PLASTIC_NAME</a></strong></code>
<div class="block">The class name of the JGoodies Plastic L&amp;f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#PLASTIC3D_NAME">PLASTIC3D_NAME</a></strong></code>
<div class="block">The class name of the JGoodies Plastic3D L&amp;f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#PLASTICXP_NAME">PLASTICXP_NAME</a></strong></code>
<div class="block">The class name of the JGoodies PlasticXP L&amp;f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#POPUP_DROP_SHADOW_ENABLED_KEY">POPUP_DROP_SHADOW_ENABLED_KEY</a></strong></code>
<div class="block">A UIDefaults key for the popup drop shadow enablement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#SELECT_ON_FOCUS_GAIN_CLIENT_KEY">SELECT_ON_FOCUS_GAIN_CLIENT_KEY</a></strong></code>
<div class="block">A JTextField client property key that specifies whether all text shall
 be selected on focus gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#SELECT_ON_FOCUS_GAIN_KEY">SELECT_ON_FOCUS_GAIN_KEY</a></strong></code>
<div class="block">A UIDefaults key for the global default whether text fields
 shall select all text on focus gain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY">SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY</a></strong></code>
<div class="block">A JTextField client property key that specifies whether the caret
 shall be positioned at the start on focus lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#TAB_ICONS_ENABLED_KEY">TAB_ICONS_ENABLED_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_ANGLED_VALUE">TREE_LINE_STYLE_ANGLED_VALUE</a></strong></code>
<div class="block">A JTree client property value that indicates that lines shall be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_KEY">TREE_LINE_STYLE_KEY</a></strong></code>
<div class="block">A JTree client property key for a tree line style hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_NONE_VALUE">TREE_LINE_STYLE_NONE_VALUE</a></strong></code>
<div class="block">A JTree client property value that indicates that lines shall be hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY">USE_NARROW_BUTTONS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_APP_KEY">USE_SYSTEM_FONTS_APP_KEY</a></strong></code>
<div class="block">A convenience constant for the standard Swing UIDefaults key
 that configures the use of system fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_KEY">USE_SYSTEM_FONTS_KEY</a></strong></code>
<div class="block">A convenience constant for the standard Swing system property key
 that configures the use of system fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#WINDOWS_CONTROL_FONT_KEY">WINDOWS_CONTROL_FONT_KEY</a></strong></code>
<div class="block">A key for setting the default control font in the Windows L&amp;f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#WINDOWS_FONT_POLICY_KEY">WINDOWS_FONT_POLICY_KEY</a></strong></code>
<div class="block">A key for setting a custom FontPolicy for the Windows L&amp;fs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#WINDOWS_MENU_FONT_KEY">WINDOWS_MENU_FONT_KEY</a></strong></code>
<div class="block">A key for setting the default menu font in the Windows L&amp;f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#WINDOWS_MICRO_LAYOUT_POLICY_KEY">WINDOWS_MICRO_LAYOUT_POLICY_KEY</a></strong></code>
<div class="block">A UIManager key for setting a custom MicroLayoutPolicy
 for the Windows L&amp;f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#getCrossPlatformLookAndFeelClassName()">getCrossPlatformLookAndFeelClassName</a></strong>()</code>
<div class="block">Returns the class name for a cross-platform <code>LookAndFeel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#getDefaultIconSize()">getDefaultIconSize</a></strong>()</code>
<div class="block">Returns the default icon size that is used in menus, menu items and
 toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#getReplacementClassNameFor(java.lang.String)">getReplacementClassNameFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Returns the class name that can be used to replace the specified
 <code>LookAndFeel</code> class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#getSelectOnFocusGainEnabled(javax.swing.text.JTextComponent)">getSelectOnFocusGainEnabled</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c)</code>
<div class="block">Returns component's individual setting for the select on focus gain
 feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#getSystemLookAndFeelClassName()">getSystemLookAndFeelClassName</a></strong>()</code>
<div class="block">Returns the class name for a system specific <code>LookAndFeel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#getUseNarrowButtons()">getUseNarrowButtons</a></strong>()</code>
<div class="block">Checks and answers if we shall use narrow button margins of 4 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()">getUseSystemFonts</a></strong>()</code>
<div class="block">Returns whether native system fonts shall be used, <code>true</code>
 by default unless disabled in the system properties or UIManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#isHiResGrayFilterEnabled()">isHiResGrayFilterEnabled</a></strong>()</code>
<div class="block">Checks and answers whether the new high-resolution gray filter
 is enabled or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()">isPopupDropShadowActive</a></strong>()</code>
<div class="block">Checks and answers whether popup drop shadows are active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowEnabled()">isPopupDropShadowEnabled</a></strong>()</code>
<div class="block">Checks and answers whether the optional drop shadows for
 PopupMenus are enabled or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#isSelectOnFocusGainActive(javax.swing.text.JTextComponent)">isSelectOnFocusGainActive</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c)</code>
<div class="block">Checks and answers whether the select all on focus gain feature
 is active for the given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#isSelectOnFocusGainEnabled()">isSelectOnFocusGainEnabled</a></strong>()</code>
<div class="block">Checks and answers whether the global default for text fields
 is to select all text on focus gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#isTabIconsEnabled()">isTabIconsEnabled</a></strong>()</code>
<div class="block">Checks and answers if we shall use icons in JTabbedPanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)">putLookAndFeelReplacement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;original,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
<div class="block">Puts a replacement name for a given <code>LookAndFeel</code>
 class name in the list of all look and feel replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#removeLookAndFeelReplacement(java.lang.String)">removeLookAndFeelReplacement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;original)</code>
<div class="block">Removes a replacement name for a given <code>LookAndFeel</code>
 class name from the list of all look and feel replacements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setDefaultIconSize(java.awt.Dimension)">setDefaultIconSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;defaultIconSize)</code>
<div class="block">Sets the default icon size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setHiResGrayFilterEnabled(boolean)">setHiResGrayFilterEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enables or disables the new high-resolution gray filter globally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setPopupDropShadowEnabled(boolean)">setPopupDropShadowEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enables or disables drop shadows in PopupMenus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setSelectOnFocusGainEnabled(boolean)">setSelectOnFocusGainEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enables or disables the select on focus gain feature globally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setSelectOnFocusGainEnabled(javax.swing.JTextField, java.lang.Boolean)">setSelectOnFocusGainEnabled</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;field,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>
<div class="block">Overrides the global default for the select all feature for the given
 text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setTabIconsEnabled(boolean)">setTabIconsEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enables or disables the use of icons in JTabbedPanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setUseNarrowButtons(boolean)">setUseNarrowButtons</a></strong>(boolean&nbsp;b)</code>
<div class="block">Globally sets the use narrow or standard button margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)">setUseSystemFonts</a></strong>(boolean&nbsp;useSystemFonts)</code>
<div class="block">Sets a value in the UIManager to indicate,
 that a look&amp;feel may use the native system fonts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLASTIC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLASTIC_NAME</pre>
<div class="block">The class name of the JGoodies Plastic L&amp;f.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLASTIC3D_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC3D_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLASTIC3D_NAME</pre>
<div class="block">The class name of the JGoodies Plastic3D L&amp;f.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC3D_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLASTICXP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTICXP_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLASTICXP_NAME</pre>
<div class="block">The class name of the JGoodies PlasticXP L&amp;f.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.PLASTICXP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JGOODIES_WINDOWS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JGOODIES_WINDOWS_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JGOODIES_WINDOWS_NAME</pre>
<div class="block">The class name of the JGoodies Windows L&amp;f.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.JGOODIES_WINDOWS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOOK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOOK_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LOOK_NAME</pre>
<div class="block">The class name of the default JGoodies L&amp;f, PlasticXP.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.DEFAULT_LOOK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLASTIC_FONT_POLICY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC_FONT_POLICY_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLASTIC_FONT_POLICY_KEY</pre>
<div class="block">A key for setting a custom FontPolicy for the Plastic L&amp;fs.
 Used for both the system properties and the UIDefaults table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()"><code>PlasticLookAndFeel.getFontPolicy()</code></a>, 
<a href="../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><code>PlasticLookAndFeel.setFontPolicy(FontPolicy)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_FONT_POLICY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLASTIC_CONTROL_FONT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC_CONTROL_FONT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLASTIC_CONTROL_FONT_KEY</pre>
<div class="block">A key for setting the default control font in Plastic L&amp;fs.
 Used for both the system properties and the UIDefaults table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><code>FontPolicies.customSettingsPolicy(FontPolicy)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_CONTROL_FONT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLASTIC_MENU_FONT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC_MENU_FONT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLASTIC_MENU_FONT_KEY</pre>
<div class="block">A key for setting the default menu font in Plastic L&amp;fs.
 Used for both the system properties and the UIDefaults table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><code>FontPolicies.customSettingsPolicy(FontPolicy)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_MENU_FONT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOWS_FONT_POLICY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_FONT_POLICY_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WINDOWS_FONT_POLICY_KEY</pre>
<div class="block">A key for setting a custom FontPolicy for the Windows L&amp;fs.
 Used for both the system properties and the UIDefaults table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontPolicy()"><code>WindowsLookAndFeel.getFontPolicy()</code></a>, 
<a href="../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><code>WindowsLookAndFeel.setFontPolicy(FontPolicy)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.WINDOWS_FONT_POLICY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOWS_CONTROL_FONT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_CONTROL_FONT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WINDOWS_CONTROL_FONT_KEY</pre>
<div class="block">A key for setting the default control font in the Windows L&amp;f.
 Used for both the system properties and the UIDefaults table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><code>FontPolicies.customSettingsPolicy(FontPolicy)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.WINDOWS_CONTROL_FONT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOWS_MENU_FONT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_MENU_FONT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WINDOWS_MENU_FONT_KEY</pre>
<div class="block">A key for setting the default menu font in the Windows L&amp;f.
 Used for both the system properties and the UIDefaults table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><code>FontPolicies.customSettingsPolicy(FontPolicy)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.WINDOWS_MENU_FONT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SYSTEM_FONTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SYSTEM_FONTS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_SYSTEM_FONTS_KEY</pre>
<div class="block">A convenience constant for the standard Swing system property key
 that configures the use of system fonts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()"><code>getUseSystemFonts()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)"><code>setUseSystemFonts(boolean)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.USE_SYSTEM_FONTS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SYSTEM_FONTS_APP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SYSTEM_FONTS_APP_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_SYSTEM_FONTS_APP_KEY</pre>
<div class="block">A convenience constant for the standard Swing UIDefaults key
 that configures the use of system fonts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()"><code>getUseSystemFonts()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)"><code>setUseSystemFonts(boolean)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.USE_SYSTEM_FONTS_APP_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLASTIC_MICRO_LAYOUT_POLICY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLASTIC_MICRO_LAYOUT_POLICY_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLASTIC_MICRO_LAYOUT_POLICY_KEY</pre>
<div class="block">A UIManager key for setting a custom MicroLayoutPolicy
 for the Plastic L&amp;fs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMicroLayoutPolicy()"><code>PlasticLookAndFeel.getMicroLayoutPolicy()</code></a>, 
<a href="../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><code>PlasticLookAndFeel.setMicroLayoutPolicy(MicroLayout)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.PLASTIC_MICRO_LAYOUT_POLICY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOWS_MICRO_LAYOUT_POLICY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS_MICRO_LAYOUT_POLICY_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WINDOWS_MICRO_LAYOUT_POLICY_KEY</pre>
<div class="block">A UIManager key for setting a custom MicroLayoutPolicy
 for the Windows L&amp;f.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getMicroLayoutPolicy()"><code>WindowsLookAndFeel.getMicroLayoutPolicy()</code></a>, 
<a href="../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><code>WindowsLookAndFeel.setMicroLayoutPolicy(MicroLayout)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.WINDOWS_MICRO_LAYOUT_POLICY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ICON_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ICON_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ICON_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.DEFAULT_ICON_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_NARROW_BUTTONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_NARROW_BUTTONS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_NARROW_BUTTONS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.USE_NARROW_BUTTONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_ICONS_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_ICONS_ENABLED_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAB_ICONS_ENABLED_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.TAB_ICONS_ENABLED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POPUP_DROP_SHADOW_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_DROP_SHADOW_ENABLED_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POPUP_DROP_SHADOW_ENABLED_KEY</pre>
<div class="block">A UIDefaults key for the popup drop shadow enablement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowEnabled()"><code>isPopupDropShadowEnabled()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#setPopupDropShadowEnabled(boolean)"><code>setPopupDropShadowEnabled(boolean)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.POPUP_DROP_SHADOW_ENABLED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HI_RES_GRAY_FILTER_ENABLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HI_RES_GRAY_FILTER_ENABLED_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HI_RES_GRAY_FILTER_ENABLED_KEY</pre>
<div class="block">A UIDefaults key for enabling/disabling the new high-resolution
 gray filter globally. This setting can be overridden per component.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setHiResGrayFilterEnabled(boolean)"><code>setHiResGrayFilterEnabled(boolean)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#HI_RES_DISABLED_ICON_CLIENT_KEY"><code>HI_RES_DISABLED_ICON_CLIENT_KEY</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.HI_RES_GRAY_FILTER_ENABLED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ON_FOCUS_GAIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ON_FOCUS_GAIN_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECT_ON_FOCUS_GAIN_KEY</pre>
<div class="block">A UIDefaults key for the global default whether text fields
 shall select all text on focus gain. This can be overridden per field.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setSelectOnFocusGainEnabled(boolean)"><code>setSelectOnFocusGainEnabled(boolean)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.SELECT_ON_FOCUS_GAIN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_ETCHED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ETCHED_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_ETCHED_KEY</pre>
<div class="block">A JScrollPane client property key for a hint
 that the scroll pane border should be etched.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.IS_ETCHED_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_STYLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_STYLE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_STYLE_KEY</pre>
<div class="block">A client property key for JMenuBar and JToolBar style hints.
 Available styles are: <code>HeaderStyle.Single</code> and
 <code>HeaderStyle.Both</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><code>HeaderStyle</code></a>, 
<a href="../../../com/jgoodies/looks/BorderStyle.html" title="class in com.jgoodies.looks"><code>BorderStyle</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.HEADER_STYLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ICONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ICONS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_ICONS_KEY</pre>
<div class="block">A JMenu client property key for a hint
 that the menu items in the menu have no icons.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.NO_ICONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_MARGIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MARGIN_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_MARGIN_KEY</pre>
<div class="block">A JPopupMenu client property key for a hint that the border
 shall have no extra margin. This is useful if the popup menu
 contains only a single component, for example a scrollpane.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.NO_MARGIN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE_LINE_STYLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_LINE_STYLE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREE_LINE_STYLE_KEY</pre>
<div class="block">A JTree client property key for a tree line style hint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_ANGLED_VALUE"><code>TREE_LINE_STYLE_ANGLED_VALUE</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_NONE_VALUE"><code>TREE_LINE_STYLE_NONE_VALUE</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.TREE_LINE_STYLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE_LINE_STYLE_ANGLED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_LINE_STYLE_ANGLED_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREE_LINE_STYLE_ANGLED_VALUE</pre>
<div class="block">A JTree client property value that indicates that lines shall be drawn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_KEY"><code>TREE_LINE_STYLE_KEY</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.TREE_LINE_STYLE_ANGLED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE_LINE_STYLE_NONE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_LINE_STYLE_NONE_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TREE_LINE_STYLE_NONE_VALUE</pre>
<div class="block">A JTree client property value that indicates that lines shall be hidden.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#TREE_LINE_STYLE_KEY"><code>TREE_LINE_STYLE_KEY</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.TREE_LINE_STYLE_NONE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CONTENT_BORDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTENT_BORDER_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_CONTENT_BORDER_KEY</pre>
<div class="block">A JTabbedPane client property key that indicates
 that no content border shall be painted.
 Supported by the JGoodies Windows L&amp;f and the
 JGoodies Plastic look&amp;feel family.
 This effect will be achieved also if the EMBEDDED property is true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.NO_CONTENT_BORDER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMBEDDED_TABS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_TABS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMBEDDED_TABS_KEY</pre>
<div class="block">A JTabbedPane client property key that indicates
 that tabs are painted with a special embedded appearance.
 Supported by the JGoodies Windows L&amp;f and the
 JGoodies Plastic look&amp;feel family.
 As a side effect of the embedded appearance,
 supporting L&amp;fs won't paint the content border.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.EMBEDDED_TABS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</pre>
<div class="block">A JComboBox client property key for the combo's
 popup menu prototype display value. If this key is set,
 the value will be used to compute the combo popup width.
 This optional feature is supported by the JGoodies Windows L&amp;f
 as well as the JGoodies Plastic L&amp;fs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBO_RENDERER_IS_BORDER_REMOVABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBO_RENDERER_IS_BORDER_REMOVABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMBO_RENDERER_IS_BORDER_REMOVABLE</pre>
<div class="block">A client property key for combo box renderer components.
 The Boolean value indicates whether the component's border
 can be temporarily removed when painting the current value or not.<p>

 This is useful for custom renderers used with Windows combo boxes
 as described by <code>WindowsComboBoxUI#paintCurrentValue</code>}.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.COMBO_RENDERER_IS_BORDER_REMOVABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HI_RES_DISABLED_ICON_CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HI_RES_DISABLED_ICON_CLIENT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HI_RES_DISABLED_ICON_CLIENT_KEY</pre>
<div class="block">A client property key for components with a disabled icon
 such as buttons, labels, and tabbed panes. Specifies whether
 the new high resolution gray filter shall be used to compute
 a disabled icon - if none is available.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isHiResGrayFilterEnabled()"><code>isHiResGrayFilterEnabled()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#setHiResGrayFilterEnabled(boolean)"><code>setHiResGrayFilterEnabled(boolean)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#HI_RES_GRAY_FILTER_ENABLED_KEY"><code>HI_RES_GRAY_FILTER_ENABLED_KEY</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.HI_RES_DISABLED_ICON_CLIENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ON_FOCUS_GAIN_CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ON_FOCUS_GAIN_CLIENT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECT_ON_FOCUS_GAIN_CLIENT_KEY</pre>
<div class="block">A JTextField client property key that specifies whether all text shall
 be selected on focus gain. Overrides the global default.<p>

 This feature can be set using
 <a href="../../../com/jgoodies/looks/Options.html#setSelectOnFocusGainEnabled(javax.swing.JTextField, java.lang.Boolean)"><code>setSelectOnFocusGainEnabled(JTextField, Boolean)</code></a>.
 If you want to avoid to link application code to the JGoodies Looks
 library, you can set the client property directly using:
 <pre>
 aTextField.putClientProperty("JGoodies.selectAllOnFocusGain", Boolean.TRUE);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setSelectOnFocusGainEnabled(boolean)"><code>setSelectOnFocusGainEnabled(boolean)</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.looks.Options.SELECT_ON_FOCUS_GAIN_CLIENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVERT_SELECTION_CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT_SELECTION_CLIENT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVERT_SELECTION_CLIENT_KEY</pre>
<div class="block">A JTextField client property key that specifies the direction
 how text shall be selected on focus gain - if at all:
 from start to end vs. end to start.

 If the value is set to Boolean.TRUE, the text is selected
 from end to start, otherwise it is selected from start to end.<p>

 You can set the client property using:
 <pre>
 aTextField.putClientProperty("JGoodies.invertSelection", Boolean.TRUE);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.INVERT_SELECTION_CLIENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY</pre>
<div class="block">A JTextField client property key that specifies whether the caret
 shall be positioned at the start on focus lost.
 If the value is set to Boolean.TRUE, the caret is set to position 0
 on focus lost, otherwise the caret remains unchanged.<p>

 You can set the client property using:
 <pre>
 aTextField.putClientProperty("JGoodies.setCaretToStartOnFocusLost", Boolean.TRUE);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_REPLACEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_REPLACEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_REPLACEMENT</pre>
<div class="block">A replacement used to replace a given L&f with nothing,
 that indicates that it should not be used. For example,
 by default we mark the WindowsClass L&f this way,
 to remove it from L&f lists that replace the Sun Windows L&f
 with the JGoodies Windows L&f.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jgoodies.looks.Options.NO_REPLACEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUseSystemFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSystemFonts</h4>
<pre>public static&nbsp;boolean&nbsp;getUseSystemFonts()</pre>
<div class="block">Returns whether native system fonts shall be used, <code>true</code>
 by default unless disabled in the system properties or UIManager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true unless disabled in the system properties or UIManager</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setUseSystemFonts(boolean)"><code>setUseSystemFonts(boolean)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_KEY"><code>USE_SYSTEM_FONTS_KEY</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_APP_KEY"><code>USE_SYSTEM_FONTS_APP_KEY</code></a></dd></dl>
</li>
</ul>
<a name="setUseSystemFonts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSystemFonts</h4>
<pre>public static&nbsp;void&nbsp;setUseSystemFonts(boolean&nbsp;useSystemFonts)</pre>
<div class="block">Sets a value in the UIManager to indicate,
 that a look&amp;feel may use the native system fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useSystemFonts</code> - true to enable system fonts in the UIManager</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#getUseSystemFonts()"><code>getUseSystemFonts()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_KEY"><code>USE_SYSTEM_FONTS_KEY</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_APP_KEY"><code>USE_SYSTEM_FONTS_APP_KEY</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultIconSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIconSize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getDefaultIconSize()</pre>
<div class="block">Returns the default icon size that is used in menus, menu items and
 toolbars. Menu items that have no icon set are aligned using the default
 icon dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dimension of the default icon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setDefaultIconSize(java.awt.Dimension)"><code>setDefaultIconSize(Dimension)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultIconSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIconSize</h4>
<pre>public static&nbsp;void&nbsp;setDefaultIconSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;defaultIconSize)</pre>
<div class="block">Sets the default icon size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultIconSize</code> - the default icon size to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#getDefaultIconSize()"><code>getDefaultIconSize()</code></a></dd></dl>
</li>
</ul>
<a name="getUseNarrowButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseNarrowButtons</h4>
<pre>public static&nbsp;boolean&nbsp;getUseNarrowButtons()</pre>
<div class="block">Checks and answers if we shall use narrow button margins of 4 pixels.
 As of the Looks version 1.4 the default value is <code>true</code>
 (narrow) for the JGoodies Windows L&amp;F and the JGoodies Plastic
 L&amp;F family. The native Windows L&amp;F uses narrow margins too.
 The default can be disabled in the system properties or UIManager.<p>

 <strong>Note:</strong> Using narrow button margins can potentially cause
 compatibility issues, if you don't take care that command buttons with
 short labels (OK) get a reasonable minimum width. Therefore you can
 get back to wide button margins using <code>#setUseNarrowButtons</code>.
 Sun's L&amp;F implementations use a wider button margin of 14 pixels.<p>

 Narrow button margins make it easier to give buttons in a button bar
 the same width, even if some button labels are long. And narrow margins
 are useful for embedded command buttons that just have an icon,
 or an ellipsis (&hellip;). Many style guides recommend to use a minimum
 button width in command button bars, for example 50 dialog units on
 Windows. Such a minimum width makes it easier to click a button,
 just because the button area has a reasonable minimum size.
 To ensure a reasonable button minimum width, you may configure a
 LayoutManager, use a special panel for command button bars, or
 a factory that vends command button bars.<p>

 The JGoodies FormLayout can layout button bars that comply with both the
 MS Windows Layout Guidelines and the Mac Aqua Human Interface Guidelines.
 The JGoodies Forms contains a ButtonBarBuilder to build command button
 bars, and a ButtonBarFactory that vends frequently used button bars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> (default) if all buttons shall use narrow
     margins, <code>false</code> for wider margins</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setUseNarrowButtons(boolean)"><code>setUseNarrowButtons(boolean)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY"><code>USE_NARROW_BUTTONS_KEY</code></a></dd></dl>
</li>
</ul>
<a name="setUseNarrowButtons(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNarrowButtons</h4>
<pre>public static&nbsp;void&nbsp;setUseNarrowButtons(boolean&nbsp;b)</pre>
<div class="block">Globally sets the use narrow or standard button margins.<p>

 In previous versions of the JGoodies Looks this setting was supported
 also for individual buttons - primarily to offer visual backward
 compatibility with Sun L&amp;Fs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true to use narrow button margins globally</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#getUseNarrowButtons()"><code>getUseNarrowButtons()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY"><code>USE_NARROW_BUTTONS_KEY</code></a></dd></dl>
</li>
</ul>
<a name="isTabIconsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabIconsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isTabIconsEnabled()</pre>
<div class="block">Checks and answers if we shall use icons in JTabbedPanes.
 By default, tab icons are enabled. If the user has set a system property,
 we log a message about the choosen style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if icons in tabbed panes are enabled, false if disabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setTabIconsEnabled(boolean)"><code>setTabIconsEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTabIconsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIconsEnabled</h4>
<pre>public static&nbsp;void&nbsp;setTabIconsEnabled(boolean&nbsp;b)</pre>
<div class="block">Enables or disables the use of icons in JTabbedPanes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true to enable icons in tabbed panes, false to disable them</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isTabIconsEnabled()"><code>isTabIconsEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isPopupDropShadowActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupDropShadowActive</h4>
<pre>public static&nbsp;boolean&nbsp;isPopupDropShadowActive()</pre>
<div class="block">Checks and answers whether popup drop shadows are active.
 This feature shall be inactive with toolkits that use
 native drop shadows, such as Aqua on the Mac OS X.
 It is also inactive if the ShadowPopup cannot snapshot
 the desktop background (due to security and AWT exceptions).
 Otherwise the feature's enablement state is returned.<p>

 Currently only the Mac OS X is detected as platform where
 the toolkit uses native drop shadows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if drop shadows are active, false if inactive</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowEnabled()"><code>isPopupDropShadowEnabled()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#setPopupDropShadowEnabled(boolean)"><code>setPopupDropShadowEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isPopupDropShadowEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupDropShadowEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isPopupDropShadowEnabled()</pre>
<div class="block">Checks and answers whether the optional drop shadows for
 PopupMenus are enabled or disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if drop shadows are enabled, false if disabled</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()"><code>isPopupDropShadowActive()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#setPopupDropShadowEnabled(boolean)"><code>setPopupDropShadowEnabled(boolean)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#POPUP_DROP_SHADOW_ENABLED_KEY"><code>POPUP_DROP_SHADOW_ENABLED_KEY</code></a></dd></dl>
</li>
</ul>
<a name="setPopupDropShadowEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupDropShadowEnabled</h4>
<pre>public static&nbsp;void&nbsp;setPopupDropShadowEnabled(boolean&nbsp;b)</pre>
<div class="block">Enables or disables drop shadows in PopupMenus.
 Note that drop shadows are always inactive on platforms
 that provide native drop shadows such as the Mac OS X.<p>

 It is recommended to enable this feature only on platforms that
 accelerate translucency and snapshots with the hardware.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true to enable drop shadows, false to disable them</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()"><code>isPopupDropShadowActive()</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowEnabled()"><code>isPopupDropShadowEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isHiResGrayFilterEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiResGrayFilterEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isHiResGrayFilterEnabled()</pre>
<div class="block">Checks and answers whether the new high-resolution gray filter
 is enabled or disabled. It is enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the high-resolution gray filter is enabled, false if disabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#setHiResGrayFilterEnabled(boolean)"><code>setHiResGrayFilterEnabled(boolean)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#HI_RES_GRAY_FILTER_ENABLED_KEY"><code>HI_RES_GRAY_FILTER_ENABLED_KEY</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#HI_RES_DISABLED_ICON_CLIENT_KEY"><code>HI_RES_DISABLED_ICON_CLIENT_KEY</code></a></dd></dl>
</li>
</ul>
<a name="setHiResGrayFilterEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiResGrayFilterEnabled</h4>
<pre>public static&nbsp;void&nbsp;setHiResGrayFilterEnabled(boolean&nbsp;b)</pre>
<div class="block">Enables or disables the new high-resolution gray filter globally.
 This gray filter can be disabled for individual components using the
 client property key <code>HI_RES_DISABLED_ICON_CLIENT_KEY</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true to enable the high-resolution gray filter,
     false to disable them</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isHiResGrayFilterEnabled()"><code>isHiResGrayFilterEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isSelectOnFocusGainEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectOnFocusGainEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isSelectOnFocusGainEnabled()</pre>
<div class="block">Checks and answers whether the global default for text fields
 is to select all text on focus gain. The global default can be
 overridden per component. This feature is turned on by default.<p>

 For all full description and background
 see <a href="../../../com/jgoodies/looks/Options.html#setSelectOnFocusGainEnabled(boolean)"><code>setSelectOnFocusGainEnabled(boolean)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the select all feature is enabled globally,
      false if disabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#SELECT_ON_FOCUS_GAIN_KEY"><code>SELECT_ON_FOCUS_GAIN_KEY</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#SELECT_ON_FOCUS_GAIN_CLIENT_KEY"><code>SELECT_ON_FOCUS_GAIN_CLIENT_KEY</code></a></dd></dl>
</li>
</ul>
<a name="setSelectOnFocusGainEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectOnFocusGainEnabled</h4>
<pre>public static&nbsp;void&nbsp;setSelectOnFocusGainEnabled(boolean&nbsp;b)</pre>
<div class="block">Enables or disables the select on focus gain feature globally.
 This feature can be disabled for individual components using the
 client property key <code>SELECT_ALL_ON_FOCUS_GAIN_CLIENT_KEY</code>.
 It is enabled by default.<p>

 <b>Background:</b> If users are more likely going to reenter the entire
 value in a text field, all text shall be selected on focus gain.
 If users are more likely to edit a text, the caret shall be placed
 at the end of the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true to enable the select all on focus gain,
     false to disable this feature globally</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isSelectOnFocusGainEnabled()"><code>isSelectOnFocusGainEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isSelectOnFocusGainActive(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectOnFocusGainActive</h4>
<pre>public static&nbsp;boolean&nbsp;isSelectOnFocusGainActive(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c)</pre>
<div class="block">Checks and answers whether the select all on focus gain feature
 is active for the given field. Involves both the indiviual setting
 and the global default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the feature is enabled for <code>c</code> or globally,
     false if the feature is disabled for <code>c</code> or globally
     disabled.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getSelectOnFocusGainEnabled(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectOnFocusGainEnabled</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSelectOnFocusGainEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;c)</pre>
<div class="block">Returns component's individual setting for the select on focus gain
 feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean.TRUE if enabled, Boolean.FALSE if disabled,
     null if the global default is used</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isSelectOnFocusGainActive(javax.swing.text.JTextComponent)"><code>isSelectOnFocusGainActive(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="setSelectOnFocusGainEnabled(javax.swing.JTextField, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectOnFocusGainEnabled</h4>
<pre>public static&nbsp;void&nbsp;setSelectOnFocusGainEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;field,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
<div class="block">Overrides the global default for the select all feature for the given
 text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field to set this feature</dd><dd><code>b</code> - Boolean.TRUE to enable, Boolean.FALSE to disable,
     null to use the global default</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="putLookAndFeelReplacement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLookAndFeelReplacement</h4>
<pre>public static&nbsp;void&nbsp;putLookAndFeelReplacement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;original,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
<div class="block">Puts a replacement name for a given <code>LookAndFeel</code>
 class name in the list of all look and feel replacements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the name of the look-and-feel to replace</dd><dd><code>replacement</code> - the name of the replacement look-and-feel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#removeLookAndFeelReplacement(java.lang.String)"><code>removeLookAndFeelReplacement(String)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#getReplacementClassNameFor(java.lang.String)"><code>getReplacementClassNameFor(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeLookAndFeelReplacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLookAndFeelReplacement</h4>
<pre>public static&nbsp;void&nbsp;removeLookAndFeelReplacement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;original)</pre>
<div class="block">Removes a replacement name for a given <code>LookAndFeel</code>
 class name from the list of all look and feel replacements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the name of the look-and-feel that has been replaced</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)"><code>putLookAndFeelReplacement(String, String)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#getReplacementClassNameFor(java.lang.String)"><code>getReplacementClassNameFor(String)</code></a></dd></dl>
</li>
</ul>
<a name="getReplacementClassNameFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementClassNameFor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplacementClassNameFor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Returns the class name that can be used to replace the specified
 <code>LookAndFeel</code> class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the look-and-feel class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the suggested replacement class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#putLookAndFeelReplacement(java.lang.String, java.lang.String)"><code>putLookAndFeelReplacement(String, String)</code></a>, 
<a href="../../../com/jgoodies/looks/Options.html#removeLookAndFeelReplacement(java.lang.String)"><code>removeLookAndFeelReplacement(String)</code></a></dd></dl>
</li>
</ul>
<a name="getCrossPlatformLookAndFeelClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossPlatformLookAndFeelClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCrossPlatformLookAndFeelClassName()</pre>
<div class="block">Returns the class name for a cross-platform <code>LookAndFeel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of a cross platform look-and-feel class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#getSystemLookAndFeelClassName()"><code>getSystemLookAndFeelClassName()</code></a></dd></dl>
</li>
</ul>
<a name="getSystemLookAndFeelClassName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemLookAndFeelClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemLookAndFeelClassName()</pre>
<div class="block">Returns the class name for a system specific <code>LookAndFeel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the system look-and-feel class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#getCrossPlatformLookAndFeelClassName()"><code>getCrossPlatformLookAndFeelClassName()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/MicroLayouts.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/Options.html" target="_top">Frames</a></li>
<li><a href="Options.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
