<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:30 CET 2014 -->
<title>WindowsTreeUI (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsTreeUI (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsTreeUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/windows/WindowsToolBarUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/windows/WindowsXPMenuUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/WindowsTreeUI.html" target="_top">Frames</a></li>
<li><a href="WindowsTreeUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsTreeUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsTreeUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.windows</div>
<h2 title="Class WindowsTreeUI" class="title">Class WindowsTreeUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/TreeUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.TreeUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicTreeUI</a></li>
<li>
<ul class="inheritance">
<li>com.sun.java.swing.plaf.windows.WindowsTreeUI</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.windows.WindowsTreeUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WindowsTreeUI</span>
extends com.sun.java.swing.plaf.windows.WindowsTreeUI</pre>
<div class="block">The JGoodies Windows Look&amp;Feel implementation of <code>TreeUI</code>.
 Corrects the position of the tree button icon and provides two line styles:
 angled dashed lines, or no lines at all. By default, lines are drawn.<p>

 You can change the line style by setting a client property.
 The property key and values are a subset of the values used
 by the Metal L&amp;F tree. To hide lines use one of the following:
 <pre>
 JTree tree1 = new JTree();
 tree1.putClientProperty("JTree.lineStyle", "None");

 JTree tree2 = new JTree();
 tree1.putClientProperty(Options.TREE_LINE_STYLE_KEY,
                         Options.TREE_LINE_STYLE_NONE_VALUE);
 </pre>

 Although lines are shown by default, you could code:
 <pre>
 JTree tree1 = new JTree();
 tree1.putClientProperty("JTree.lineStyle", "Angled");

 JTree tree2 = new JTree();
 tree1.putClientProperty(Options.TREE_LINE_STYLE_KEY,
                         Options.TREE_LINE_STYLE_ANGLED_VALUE);
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsTreeUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.java.swing.plaf.windows.WindowsTreeUI</h3>
<code>com.sun.java.swing.plaf.windows.WindowsTreeUI.CollapsedIcon, com.sun.java.swing.plaf.windows.WindowsTreeUI.ExpandedIcon, com.sun.java.swing.plaf.windows.WindowsTreeUI.WindowsTreeCellRenderer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.CellEditorHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.CellEditorHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.ComponentHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.ComponentHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.FocusHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.KeyHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.MouseHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.MouseInputHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.MouseInputHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.NodeDimensionsHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.NodeDimensionsHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.PropertyChangeHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.SelectionModelPropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.SelectionModelPropertyChangeHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeCancelEditingAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeCancelEditingAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeExpansionHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeExpansionHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeHomeAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeHomeAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeIncrementAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeIncrementAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeModelHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeModelHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreePageAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreePageAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeSelectionHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeSelectionHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeToggleAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeToggleAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.TreeTraverseAction.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI.TreeTraverseAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsTreeUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.java.swing.plaf.windows.WindowsTreeUI</h3>
<code>HALF_SIZE, SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#cellEditor" title="class or interface in javax.swing.plaf.basic">cellEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#collapsedIcon" title="class or interface in javax.swing.plaf.basic">collapsedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createdCellEditor" title="class or interface in javax.swing.plaf.basic">createdCellEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createdRenderer" title="class or interface in javax.swing.plaf.basic">createdRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#currentCellRenderer" title="class or interface in javax.swing.plaf.basic">currentCellRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#depthOffset" title="class or interface in javax.swing.plaf.basic">depthOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawingCache" title="class or interface in javax.swing.plaf.basic">drawingCache</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingComponent" title="class or interface in javax.swing.plaf.basic">editingComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingPath" title="class or interface in javax.swing.plaf.basic">editingPath</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editingRow" title="class or interface in javax.swing.plaf.basic">editingRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#editorHasDifferentSize" title="class or interface in javax.swing.plaf.basic">editorHasDifferentSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#expandedIcon" title="class or interface in javax.swing.plaf.basic">expandedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#largeModel" title="class or interface in javax.swing.plaf.basic">largeModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#lastSelectedRow" title="class or interface in javax.swing.plaf.basic">lastSelectedRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#leftChildIndent" title="class or interface in javax.swing.plaf.basic">leftChildIndent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#nodeDimensions" title="class or interface in javax.swing.plaf.basic">nodeDimensions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#preferredMinSize" title="class or interface in javax.swing.plaf.basic">preferredMinSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#preferredSize" title="class or interface in javax.swing.plaf.basic">preferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#rendererPane" title="class or interface in javax.swing.plaf.basic">rendererPane</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#rightChildIndent" title="class or interface in javax.swing.plaf.basic">rightChildIndent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#stopEditingInCompleteEditing" title="class or interface in javax.swing.plaf.basic">stopEditingInCompleteEditing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#totalChildIndent" title="class or interface in javax.swing.plaf.basic">totalChildIndent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#tree" title="class or interface in javax.swing.plaf.basic">tree</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeModel" title="class or interface in javax.swing.plaf.basic">treeModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeSelectionModel" title="class or interface in javax.swing.plaf.basic">treeSelectionModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#treeState" title="class or interface in javax.swing.plaf.basic">treeState</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#validCachedPreferredSize" title="class or interface in javax.swing.plaf.basic">validCachedPreferredSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html#WindowsTreeUI()">WindowsTreeUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html#drawCentered(java.awt.Component, java.awt.Graphics, javax.swing.Icon, int, int)">drawCentered</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics,
            <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html#paintHorizontalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)">paintHorizontalLine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                   int&nbsp;y,
                   int&nbsp;left,
                   int&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html#paintVerticalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)">paintVerticalLine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                 int&nbsp;x,
                 int&nbsp;top,
                 int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsTreeUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsTreeUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.java.swing.plaf.windows.WindowsTreeUI</h3>
<code>createDefaultCellRenderer, ensureRowsAreVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTreeUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#cancelEditing(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">cancelEditing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#checkForClickInExpandControl(javax.swing.tree.TreePath, int, int)" title="class or interface in javax.swing.plaf.basic">checkForClickInExpandControl</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeEditing()" title="class or interface in javax.swing.plaf.basic">completeEditing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeEditing(boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">completeEditing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeUIInstall()" title="class or interface in javax.swing.plaf.basic">completeUIInstall</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#completeUIUninstall()" title="class or interface in javax.swing.plaf.basic">completeUIUninstall</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#configureLayoutCache()" title="class or interface in javax.swing.plaf.basic">configureLayoutCache</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createCellEditorListener()" title="class or interface in javax.swing.plaf.basic">createCellEditorListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createCellRendererPane()" title="class or interface in javax.swing.plaf.basic">createCellRendererPane</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createComponentListener()" title="class or interface in javax.swing.plaf.basic">createComponentListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createDefaultCellEditor()" title="class or interface in javax.swing.plaf.basic">createDefaultCellEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createFocusListener()" title="class or interface in javax.swing.plaf.basic">createFocusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createKeyListener()" title="class or interface in javax.swing.plaf.basic">createKeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createLayoutCache()" title="class or interface in javax.swing.plaf.basic">createLayoutCache</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createMouseListener()" title="class or interface in javax.swing.plaf.basic">createMouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createNodeDimensions()" title="class or interface in javax.swing.plaf.basic">createNodeDimensions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createSelectionModelPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createSelectionModelPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeExpansionListener()" title="class or interface in javax.swing.plaf.basic">createTreeExpansionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeModelListener()" title="class or interface in javax.swing.plaf.basic">createTreeModelListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#createTreeSelectionListener()" title="class or interface in javax.swing.plaf.basic">createTreeSelectionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawDashedHorizontalLine(java.awt.Graphics, int, int, int)" title="class or interface in javax.swing.plaf.basic">drawDashedHorizontalLine</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawDashedVerticalLine(java.awt.Graphics, int, int, int)" title="class or interface in javax.swing.plaf.basic">drawDashedVerticalLine</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCellEditor()" title="class or interface in javax.swing.plaf.basic">getCellEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCellRenderer()" title="class or interface in javax.swing.plaf.basic">getCellRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getClosestPathForLocation(javax.swing.JTree, int, int)" title="class or interface in javax.swing.plaf.basic">getClosestPathForLocation</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getCollapsedIcon()" title="class or interface in javax.swing.plaf.basic">getCollapsedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getDropLineRect(javax.swing.JTree.DropLocation)" title="class or interface in javax.swing.plaf.basic">getDropLineRect</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getEditingPath(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">getEditingPath</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getExpandedIcon()" title="class or interface in javax.swing.plaf.basic">getExpandedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getHashColor()" title="class or interface in javax.swing.plaf.basic">getHashColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getHorizontalLegBuffer()" title="class or interface in javax.swing.plaf.basic">getHorizontalLegBuffer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLastChildPath(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">getLastChildPath</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLeadSelectionRow()" title="class or interface in javax.swing.plaf.basic">getLeadSelectionRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getLeftChildIndent()" title="class or interface in javax.swing.plaf.basic">getLeftChildIndent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getModel()" title="class or interface in javax.swing.plaf.basic">getModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPathBounds(javax.swing.JTree, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">getPathBounds</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPathForRow(javax.swing.JTree, int)" title="class or interface in javax.swing.plaf.basic">getPathForRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredMinSize()" title="class or interface in javax.swing.plaf.basic">getPreferredMinSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getPreferredSize(javax.swing.JComponent, boolean)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRightChildIndent()" title="class or interface in javax.swing.plaf.basic">getRightChildIndent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowCount(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">getRowCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowForPath(javax.swing.JTree, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">getRowForPath</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowHeight()" title="class or interface in javax.swing.plaf.basic">getRowHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getRowX(int, int)" title="class or interface in javax.swing.plaf.basic">getRowX</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getSelectionModel()" title="class or interface in javax.swing.plaf.basic">getSelectionModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getShowsRootHandles()" title="class or interface in javax.swing.plaf.basic">getShowsRootHandles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#getVerticalLegBuffer()" title="class or interface in javax.swing.plaf.basic">getVerticalLegBuffer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#handleExpandControlClick(javax.swing.tree.TreePath, int, int)" title="class or interface in javax.swing.plaf.basic">handleExpandControlClick</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isDropLine(javax.swing.JTree.DropLocation)" title="class or interface in javax.swing.plaf.basic">isDropLine</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isEditable()" title="class or interface in javax.swing.plaf.basic">isEditable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isEditing(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">isEditing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLargeModel()" title="class or interface in javax.swing.plaf.basic">isLargeModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLeaf(int)" title="class or interface in javax.swing.plaf.basic">isLeaf</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isLocationInExpandControl(javax.swing.tree.TreePath, int, int)" title="class or interface in javax.swing.plaf.basic">isLocationInExpandControl</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isMultiSelectEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">isMultiSelectEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isRootVisible()" title="class or interface in javax.swing.plaf.basic">isRootVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isToggleEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">isToggleEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#isToggleSelectionEvent(java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">isToggleSelectionEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintDropLine(java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">paintDropLine</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintExpandControl(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, java.awt.Rectangle, javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">paintExpandControl</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintHorizontalPartOfLeg(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, java.awt.Rectangle, javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">paintHorizontalPartOfLeg</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintRow(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, java.awt.Rectangle, javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">paintRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintVerticalPartOfLeg(java.awt.Graphics, java.awt.Rectangle, java.awt.Insets, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">paintVerticalPartOfLeg</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#pathWasCollapsed(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">pathWasCollapsed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#pathWasExpanded(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">pathWasExpanded</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#prepareForUIInstall()" title="class or interface in javax.swing.plaf.basic">prepareForUIInstall</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#prepareForUIUninstall()" title="class or interface in javax.swing.plaf.basic">prepareForUIUninstall</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#selectPathForEvent(javax.swing.tree.TreePath, java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">selectPathForEvent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCellEditor(javax.swing.tree.TreeCellEditor)" title="class or interface in javax.swing.plaf.basic">setCellEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCellRenderer(javax.swing.tree.TreeCellRenderer)" title="class or interface in javax.swing.plaf.basic">setCellRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setCollapsedIcon(javax.swing.Icon)" title="class or interface in javax.swing.plaf.basic">setCollapsedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setEditable(boolean)" title="class or interface in javax.swing.plaf.basic">setEditable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setExpandedIcon(javax.swing.Icon)" title="class or interface in javax.swing.plaf.basic">setExpandedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setHashColor(java.awt.Color)" title="class or interface in javax.swing.plaf.basic">setHashColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setLargeModel(boolean)" title="class or interface in javax.swing.plaf.basic">setLargeModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setLeftChildIndent(int)" title="class or interface in javax.swing.plaf.basic">setLeftChildIndent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setModel(javax.swing.tree.TreeModel)" title="class or interface in javax.swing.plaf.basic">setModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setPreferredMinSize(java.awt.Dimension)" title="class or interface in javax.swing.plaf.basic">setPreferredMinSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRightChildIndent(int)" title="class or interface in javax.swing.plaf.basic">setRightChildIndent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRootVisible(boolean)" title="class or interface in javax.swing.plaf.basic">setRootVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setRowHeight(int)" title="class or interface in javax.swing.plaf.basic">setRowHeight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setSelectionModel(javax.swing.tree.TreeSelectionModel)" title="class or interface in javax.swing.plaf.basic">setSelectionModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#setShowsRootHandles(boolean)" title="class or interface in javax.swing.plaf.basic">setShowsRootHandles</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#shouldPaintExpandControl(javax.swing.tree.TreePath, int, boolean, boolean, boolean)" title="class or interface in javax.swing.plaf.basic">shouldPaintExpandControl</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#startEditing(javax.swing.tree.TreePath, java.awt.event.MouseEvent)" title="class or interface in javax.swing.plaf.basic">startEditing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#startEditingAtPath(javax.swing.JTree, javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">startEditingAtPath</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#stopEditing(javax.swing.JTree)" title="class or interface in javax.swing.plaf.basic">stopEditing</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#toggleExpandState(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">toggleExpandState</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateCachedPreferredSize()" title="class or interface in javax.swing.plaf.basic">updateCachedPreferredSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateCellEditor()" title="class or interface in javax.swing.plaf.basic">updateCellEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateDepthOffset()" title="class or interface in javax.swing.plaf.basic">updateDepthOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateExpandedDescendants(javax.swing.tree.TreePath)" title="class or interface in javax.swing.plaf.basic">updateExpandedDescendants</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateLayoutCacheExpandedNodes()" title="class or interface in javax.swing.plaf.basic">updateLayoutCacheExpandedNodes</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateLeadSelectionRow()" title="class or interface in javax.swing.plaf.basic">updateLeadSelectionRow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateRenderer()" title="class or interface in javax.swing.plaf.basic">updateRenderer</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#updateSize()" title="class or interface in javax.swing.plaf.basic">updateSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsTreeUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsTreeUI</h4>
<pre>public&nbsp;WindowsTreeUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</pre>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintVerticalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintVerticalLine</h4>
<pre>protected&nbsp;void&nbsp;paintVerticalLine(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                     <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                     int&nbsp;x,
                     int&nbsp;top,
                     int&nbsp;bottom)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintVerticalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)" title="class or interface in javax.swing.plaf.basic">paintVerticalLine</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintHorizontalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintHorizontalLine</h4>
<pre>protected&nbsp;void&nbsp;paintHorizontalLine(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                       <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;y,
                       int&nbsp;left,
                       int&nbsp;right)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#paintHorizontalLine(java.awt.Graphics, javax.swing.JComponent, int, int, int)" title="class or interface in javax.swing.plaf.basic">paintHorizontalLine</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCentered(java.awt.Component, java.awt.Graphics, javax.swing.Icon, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawCentered</h4>
<pre>protected&nbsp;void&nbsp;drawCentered(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics,
                <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon,
                int&nbsp;x,
                int&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true#drawCentered(java.awt.Component, java.awt.Graphics, javax.swing.Icon, int, int)" title="class or interface in javax.swing.plaf.basic">drawCentered</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicTreeUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicTreeUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsTreeUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/windows/WindowsToolBarUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/windows/WindowsXPMenuUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/WindowsTreeUI.html" target="_top">Frames</a></li>
<li><a href="WindowsTreeUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsTreeUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsTreeUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
