<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:30 CET 2014 -->
<title>WindowsLookAndFeel (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsLookAndFeel (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/windows/WindowsFormattedTextFieldUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/windows/WindowsMenuBarUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/WindowsLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="WindowsLookAndFeel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.windows</div>
<h2 title="Class WindowsLookAndFeel" class="title">Class WindowsLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">javax.swing.LookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.windows.WindowsLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowsLookAndFeel</span>
extends com.sun.java.swing.plaf.windows.WindowsLookAndFeel</pre>
<div class="block">The main class of the JGoodies Windows Look&amp;Feel.
 This look provides several corrections and extensions to Sun's Windows L&F.
 In addition it tries to provide a unified look for the J2SE 1.4.0x, 1.4.1x,
 1.4.2, and 1.5 environments.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.48 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jgoodies.looks.windows.WindowsLookAndFeel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a></strong></code>
<div class="block">An optional client property key for JMenu and JToolBar
 to set a border style - shadows the header style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#WindowsLookAndFeel()">WindowsLookAndFeel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getButtonBorder()">getButtonBorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getCheckBoxIcon()">getCheckBoxIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">getDisabledIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Returns an icon with a disabled appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontPolicy()">getFontPolicy</a></strong>()</code>
<div class="block">Looks up and retrieves the FontPolicy used by
 the JGoodies Windows Look&amp;Feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getMicroLayoutPolicy()">getMicroLayoutPolicy</a></strong>()</code>
<div class="block">Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Windows Look&amp;Feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the String &quot;JGoodies Windows&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getRadioButtonIcon()">getRadioButtonIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>
<div class="block">Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Windows implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>
<div class="block">Initializes the component defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initialize()">initialize</a></strong>()</code>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)">setFontPolicy</a></strong>(<a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;fontPolicy)</code>
<div class="block">Sets the FontPolicy to be used with the JGoodies Windows L&amp;F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">setMicroLayoutPolicy</a></strong>(<a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;microLayoutPolicy)</code>
<div class="block">Sets the MicroLayoutPolicy to be used with the JGoodies Windows L&amp;F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#uninitialize()">uninitialize</a></strong>()</code>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.java.swing.plaf.windows.WindowsLookAndFeel</h3>
<code>createAudioAction, getID, getLayoutStyle, initSystemColorDefaults, isClassicWindows, isMnemonicHidden, isNativeLookAndFeel, isSupportedLookAndFeel, provideErrorFeedback, setMnemonicHidden</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getAudioActionMap()" title="class or interface in javax.swing.plaf.basic">getAudioActionMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getDefaults()" title="class or interface in javax.swing.plaf.basic">getDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#loadSystemColors(javax.swing.UIDefaults, java.lang.String[], boolean)" title="class or interface in javax.swing.plaf.basic">loadSystemColors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#playSound(javax.swing.Action)" title="class or interface in javax.swing.plaf.basic">playSound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDesktopPropertyValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">getDesktopPropertyValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDisabledSelectedIcon(javax.swing.JComponent, javax.swing.Icon)" title="class or interface in javax.swing">getDisabledSelectedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#getSupportsWindowDecorations()" title="class or interface in javax.swing">getSupportsWindowDecorations</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installBorder(javax.swing.JComponent, java.lang.String)" title="class or interface in javax.swing">installBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColors(javax.swing.JComponent, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColorsAndFont(javax.swing.JComponent, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColorsAndFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installProperty(javax.swing.JComponent, java.lang.String, java.lang.Object)" title="class or interface in javax.swing">installProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#loadKeyBindings(javax.swing.InputMap, java.lang.Object[])" title="class or interface in javax.swing">loadKeyBindings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeComponentInputMap(javax.swing.JComponent, java.lang.Object[])" title="class or interface in javax.swing">makeComponentInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeIcon(java.lang.Class, java.lang.String)" title="class or interface in javax.swing">makeIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeInputMap(java.lang.Object[])" title="class or interface in javax.swing">makeInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeKeyBindings(java.lang.Object[])" title="class or interface in javax.swing">makeKeyBindings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#toString()" title="class or interface in javax.swing">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninstallBorder(javax.swing.JComponent)" title="class or interface in javax.swing">uninstallBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BORDER_STYLE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_STYLE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BORDER_STYLE_KEY</pre>
<div class="block">An optional client property key for JMenu and JToolBar
 to set a border style - shadows the header style.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jgoodies.looks.windows.WindowsLookAndFeel.BORDER_STYLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsLookAndFeel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsLookAndFeel</h4>
<pre>public&nbsp;WindowsLookAndFeel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the String &quot;JGoodies Windows&quot;.
 Note that this L&amp;f's ID (&quot;Windows&quot;) is inherited
 from the superclass, because we don't do any fundamental changes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#getID()" title="class or interface in javax.swing"><code>LookAndFeel.getID()</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getFontPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;getFontPolicy()</pre>
<div class="block">Looks up and retrieves the FontPolicy used by
 the JGoodies Windows Look&amp;Feel.
 If a FontPolicy has been set for this look, it'll be returned.
 Otherwise, this method checks if a FontPolicy or FontSet is defined
 in the system properties or UIDefaults. If so, it is returned.
 If no FontPolicy has been set for this look, in the system
 properties or UIDefaults, the default Windows font policy
 will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FontPolicy set for this Look&amp;feel - if any,
     the FontPolicy specified in the system properties or UIDefaults
     - if any, or the default Windows font policy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><code>setFontPolicy(com.jgoodies.looks.FontPolicy)</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#WINDOWS_FONT_POLICY_KEY"><code>Options.WINDOWS_FONT_POLICY_KEY</code></a>, 
<a href="../../../../com/jgoodies/looks/FontPolicies.html" title="class in com.jgoodies.looks"><code>FontPolicies</code></a>, 
<a href="../../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><code>FontPolicies.customSettingsPolicy(FontPolicy)</code></a>, 
<a href="../../../../com/jgoodies/looks/FontPolicies.html#getDefaultWindowsPolicy()"><code>FontPolicies.getDefaultWindowsPolicy()</code></a></dd></dl>
</li>
</ul>
<a name="setFontPolicy(com.jgoodies.looks.FontPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontPolicy</h4>
<pre>public static&nbsp;void&nbsp;setFontPolicy(<a href="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;fontPolicy)</pre>
<div class="block">Sets the FontPolicy to be used with the JGoodies Windows L&amp;F.
 If the specified policy is <code>null</code>, the default will be reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontPolicy</code> - the FontPolicy to be used with the JGoodies Windows
     L&amp;F, or <code>null</code> to reset to the default</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontPolicy()"><code>getFontPolicy()</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#WINDOWS_FONT_POLICY_KEY"><code>Options.WINDOWS_FONT_POLICY_KEY</code></a></dd></dl>
</li>
</ul>
<a name="getMicroLayoutPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroLayoutPolicy</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</a>&nbsp;getMicroLayoutPolicy()</pre>
<div class="block">Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Windows Look&amp;Feel.
 If a MicroLayoutPolicy has been set for this look, it'll be returned.
 Otherwise, the default Windows micro layout policy will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MicroLayoutPolicy set for this Look&amp;feel - if any,
     or the default Windows MicroLayoutPolicy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><code>setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#WINDOWS_MICRO_LAYOUT_POLICY_KEY"><code>Options.WINDOWS_MICRO_LAYOUT_POLICY_KEY</code></a>, 
<a href="../../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><code>MicroLayoutPolicies</code></a>, 
<a href="../../../../com/jgoodies/looks/MicroLayoutPolicies.html#getDefaultWindowsPolicy()"><code>MicroLayoutPolicies.getDefaultWindowsPolicy()</code></a></dd></dl>
</li>
</ul>
<a name="setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicroLayoutPolicy</h4>
<pre>public static&nbsp;void&nbsp;setMicroLayoutPolicy(<a href="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</a>&nbsp;microLayoutPolicy)</pre>
<div class="block">Sets the MicroLayoutPolicy to be used with the JGoodies Windows L&amp;F.
 If the specified policy is <code>null</code>, the default will be reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>microLayoutPolicy</code> - the MicroLayoutPolicy to be used with
     the JGoodies Windows L&amp;F, or <code>null</code> to reset
     to the default</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getMicroLayoutPolicy()"><code>getMicroLayoutPolicy()</code></a>, 
<a href="../../../../com/jgoodies/looks/Options.html#WINDOWS_MICRO_LAYOUT_POLICY_KEY"><code>Options.WINDOWS_MICRO_LAYOUT_POLICY_KEY</code></a></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we install the ShadowPopupFactory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#uninitialize()"><code>uninitialize()</code></a></dd></dl>
</li>
</ul>
<a name="uninitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize()</pre>
<div class="block">Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we uninstall the ShadowPopupFactory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uninitialize</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initialize()"><code>initialize()</code></a></dd></dl>
</li>
</ul>
<a name="getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getDisabledIcon(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;icon)</pre>
<div class="block">Returns an icon with a disabled appearance. This method is used
 to generate a disabled icon when one has not been specified.<p>

 This method will be used only on JDK 5.0 and later.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDisabledIcon</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component that will display the icon, may be null.</dd><dd><code>icon</code> - the icon to generate disabled icon from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>disabled icon, or null if a suitable icon can not be generated.</dd></dl>
</li>
</ul>
<a name="initClassDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClassDefaults</h4>
<pre>protected&nbsp;void&nbsp;initClassDefaults(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Windows implementations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initClassDefaults</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initComponentDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponentDefaults</h4>
<pre>protected&nbsp;void&nbsp;initComponentDefaults(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Initializes the component defaults.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initComponentDefaults</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getButtonBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getButtonBorder()</pre>
</li>
</ul>
<a name="getCheckBoxIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getCheckBoxIcon()</pre>
</li>
</ul>
<a name="getRadioButtonIcon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadioButtonIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getRadioButtonIcon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/windows/WindowsFormattedTextFieldUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/windows/WindowsMenuBarUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/WindowsLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="WindowsLookAndFeel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
