 Volume in drive G has no label.
 Volume Serial Number is BCF6-1100

 Directory of g:\Projects\Git\javamicros\Level 3\09\lib

05/24/2014  01:16    <DIR>          .
05/24/2014  01:16    <DIR>          ..
12/26/2013  19:21            62,050 commons-logging-1.1.3.jar
05/24/2014  01:16                 0 dir
05/07/2014  14:55           352,762 spring-aop-4.0.4.RELEASE.jar
05/07/2014  14:55           670,004 spring-beans-4.0.4.RELEASE.jar
05/07/2014  14:56           976,849 spring-context-4.0.4.RELEASE.jar
05/07/2014  14:56           974,242 spring-core-4.0.4.RELEASE.jar
05/07/2014  14:55           205,142 spring-expression-4.0.4.RELEASE.jar
               7 File(s)      3,241,049 bytes
               2 Dir(s)  82,736,644,096 bytes free
