<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:29 CET 2014 -->
<title>ExperienceBlue (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExperienceBlue (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExperienceBlue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertYellow.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceGreen.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/theme/ExperienceBlue.html" target="_top">Frames</a></li>
<li><a href="ExperienceBlue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic.theme</div>
<h2 title="Class ExperienceBlue" class="title">Class ExperienceBlue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalTheme</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.DefaultMetalTheme</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">com.jgoodies.looks.plastic.PlasticTheme</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">com.jgoodies.looks.plastic.theme.SkyBluer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">com.jgoodies.looks.plastic.theme.DesertBluer</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.theme.ExperienceBlue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceGreen.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceGreen</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/LightGray.html" title="class in com.jgoodies.looks.plastic.theme">LightGray</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/Silver.html" title="class in com.jgoodies.looks.plastic.theme">Silver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExperienceBlue</span>
extends <a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></pre>
<div class="block">A theme with low saturated blue primary colors and a light brown
 window background. It has been optimized to work with Windows XP
 default desktop settings.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#LUNA_BACKGROUND">LUNA_BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#LUNA_BACKGROUND_DARKER">LUNA_BACKGROUND_DARKER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.looks.plastic.PlasticTheme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.looks.plastic.<a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BLACK">BLACK</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BRIGHTEN_START">BRIGHTEN_START</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BRIGHTEN_STOP">BRIGHTEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#DARKEN_START">DARKEN_START</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#DARKEN_STOP">DARKEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#LT_BRIGHTEN_STOP">LT_BRIGHTEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#LT_DARKEN_STOP">LT_DARKEN_STOP</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#WHITE">WHITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#ExperienceBlue()">ExperienceBlue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#addCustomEntriesToTable(javax.swing.UIDefaults)">addCustomEntriesToTable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getFocusColor()">getFocusColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getMenuItemBackground()">getMenuItemBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getMenuSelectedBackground()">getMenuSelectedBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getMenuSelectedForeground()">getMenuSelectedForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getPrimary1()">getPrimary1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getPrimary2()">getPrimary2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getPrimary3()">getPrimary3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getPrimaryControlShadow()">getPrimaryControlShadow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getSecondary1()">getSecondary1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getSecondary2()">getSecondary2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getSecondary3()">getSecondary3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html#getToggleButtonCheckColor()">getToggleButtonCheckColor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.looks.plastic.theme.DesertBluer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.looks.plastic.theme.<a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getHighlightedTextColor()">getHighlightedTextColor</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getMenuItemSelectedBackground()">getMenuItemSelectedBackground</a>, <a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getTextHighlightColor()">getTextHighlightColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.looks.plastic.theme.SkyBluer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.looks.plastic.theme.<a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html#getMenuItemSelectedForeground()">getMenuItemSelectedForeground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.looks.plastic.PlasticTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.looks.plastic.<a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></h3>
<code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getBlack()">getBlack</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getControlTextFont()">getControlTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getFontSet()">getFontSet</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuForeground()">getMenuForeground</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuTextFont()">getMenuTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSimpleInternalFrameBackground()">getSimpleInternalFrameBackground</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSimpleInternalFrameForeground()">getSimpleInternalFrameForeground</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSubTextFont()">getSubTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSystemTextColor()">getSystemTextColor</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSystemTextFont()">getSystemTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getTitleTextColor()">getTitleTextColor</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getTitleTextFont()">getTitleTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getUserTextFont()">getUserTextFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getWhite()">getWhite</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getWindowTitleFont()">getWindowTitleFont</a>, <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControl()" title="class or interface in javax.swing.plaf.metal">getControl</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getControlDarkShadow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlDisabled()" title="class or interface in javax.swing.plaf.metal">getControlDisabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlHighlight()" title="class or interface in javax.swing.plaf.metal">getControlHighlight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlInfo()" title="class or interface in javax.swing.plaf.metal">getControlInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlShadow()" title="class or interface in javax.swing.plaf.metal">getControlShadow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlTextColor()" title="class or interface in javax.swing.plaf.metal">getControlTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getDesktopColor()" title="class or interface in javax.swing.plaf.metal">getDesktopColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveControlTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuBackground()" title="class or interface in javax.swing.plaf.metal">getMenuBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuDisabledForeground()" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControl()" title="class or interface in javax.swing.plaf.metal">getPrimaryControl</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlDarkShadow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlHighlight()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlHighlight</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlInfo()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorBackground()" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorForeground()" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getUserTextColor()" title="class or interface in javax.swing.plaf.metal">getUserTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowBackground()" title="class or interface in javax.swing.plaf.metal">getWindowBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveForeground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LUNA_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNA_BACKGROUND</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a> LUNA_BACKGROUND</pre>
</li>
</ul>
<a name="LUNA_BACKGROUND_DARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUNA_BACKGROUND_DARKER</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a> LUNA_BACKGROUND_DARKER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExperienceBlue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExperienceBlue</h4>
<pre>public&nbsp;ExperienceBlue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimary1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary1</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimary1()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getPrimary1()">getPrimary1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimary2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary2</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimary2()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getPrimary2()">getPrimary2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimary3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary3</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimary3()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getPrimary3()">getPrimary3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondary1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondary1</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getSecondary1()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getSecondary1()">getSecondary1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondary2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondary2</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getSecondary2()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getSecondary2()">getSecondary2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondary3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondary3</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getSecondary3()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getSecondary3()">getSecondary3</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFocusColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getFocusColor()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html#getFocusColor()">getFocusColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryControlShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlShadow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getPrimaryControlShadow()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlShadow()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlShadow</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuSelectedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSelectedBackground</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getMenuSelectedBackground()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html#getMenuSelectedBackground()">getMenuSelectedBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuSelectedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSelectedForeground</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getMenuSelectedForeground()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuItemBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemBackground</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getMenuItemBackground()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuItemBackground()">getMenuItemBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="getToggleButtonCheckColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleButtonCheckColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</a>&nbsp;getToggleButtonCheckColor()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getToggleButtonCheckColor()">getToggleButtonCheckColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="addCustomEntriesToTable(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCustomEntriesToTable</h4>
<pre>public&nbsp;void&nbsp;addCustomEntriesToTable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html#addCustomEntriesToTable(javax.swing.UIDefaults)">addCustomEntriesToTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExperienceBlue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertYellow.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceGreen.html" title="class in com.jgoodies.looks.plastic.theme"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/theme/ExperienceBlue.html" target="_top">Frames</a></li>
<li><a href="ExperienceBlue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
