<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:30 CET 2014 -->
<title>com.jgoodies.looks.plastic.theme (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.looks.plastic.theme (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgoodies/looks/plastic/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jgoodies/looks/windows/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/theme/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.looks.plastic.theme</h1>
<div class="docSummary">
<div class="block">Contains theme classes for the JGoodies Plastic L&amp;Fs</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">AbstractSkyTheme</a></td>
<td class="colLast">
<div class="block">A theme with low saturated blue primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/BrownSugar.html" title="class in com.jgoodies.looks.plastic.theme">BrownSugar</a></td>
<td class="colLast">
<div class="block">An inverted theme with light foreground colors and a dark brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/DarkStar.html" title="class in com.jgoodies.looks.plastic.theme">DarkStar</a></td>
<td class="colLast">
<div class="block">An inverted theme with light foreground colors and a black
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBlue.html" title="class in com.jgoodies.looks.plastic.theme">DesertBlue</a></td>
<td class="colLast">
<div class="block">A theme with low saturated blue primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></td>
<td class="colLast">
<div class="block">A theme with medium saturated blue primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertGreen.html" title="class in com.jgoodies.looks.plastic.theme">DesertGreen</a></td>
<td class="colLast">
<div class="block">A theme with low saturated green primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertRed.html" title="class in com.jgoodies.looks.plastic.theme">DesertRed</a></td>
<td class="colLast">
<div class="block">A theme with low saturated red primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertYellow.html" title="class in com.jgoodies.looks.plastic.theme">DesertYellow</a></td>
<td class="colLast">
<div class="block">A theme with low saturated yellow primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceBlue</a></td>
<td class="colLast">
<div class="block">A theme with low saturated blue primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceGreen.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceGreen</a></td>
<td class="colLast">
<div class="block">A theme with low saturated green primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceRoyale.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceRoyale</a></td>
<td class="colLast">
<div class="block">A theme with low saturated blue primary colors and a light gray/blueish
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/InvertedColorTheme.html" title="class in com.jgoodies.looks.plastic.theme">InvertedColorTheme</a></td>
<td class="colLast">
<div class="block">The abstract superclass of all inverted Plastic themes,
 that have light foreground and dark window background colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/LightGray.html" title="class in com.jgoodies.looks.plastic.theme">LightGray</a></td>
<td class="colLast">
<div class="block">A very light color theme intended to be used on Windows Vista in Aero style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/Silver.html" title="class in com.jgoodies.looks.plastic.theme">Silver</a></td>
<td class="colLast">
<div class="block">A completely gray or silver theme that has been optimized to work
 in Windows XP environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBlue.html" title="class in com.jgoodies.looks.plastic.theme">SkyBlue</a></td>
<td class="colLast">
<div class="block">A theme with low saturated blue primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</a></td>
<td class="colLast">
<div class="block">A theme with medium blue primary colors and a light gray window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyGreen.html" title="class in com.jgoodies.looks.plastic.theme">SkyGreen</a></td>
<td class="colLast">
<div class="block">A theme with low saturated green primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyKrupp.html" title="class in com.jgoodies.looks.plastic.theme">SkyKrupp</a></td>
<td class="colLast">
<div class="block">A theme with metal blue primary colors and a light gray window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyPink.html" title="class in com.jgoodies.looks.plastic.theme">SkyPink</a></td>
<td class="colLast">
<div class="block">A theme with pink foreground and a light gray window background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyRed.html" title="class in com.jgoodies.looks.plastic.theme">SkyRed</a></td>
<td class="colLast">
<div class="block">A theme with low saturated red primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyYellow.html" title="class in com.jgoodies.looks.plastic.theme">SkyYellow</a></td>
<td class="colLast">
<div class="block">A theme with yellow primary colors and a light gray window background.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jgoodies.looks.plastic.theme Description">Package com.jgoodies.looks.plastic.theme Description</h2>
<div class="block">Contains theme classes for the JGoodies Plastic L&amp;Fs.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/" >
  http://www.jgoodies.com/articles/</a>
</ul>
<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jgoodies/looks/package-summary.html"><code>com.jgoodies.looks</code></a>, 
<a href="../../../../../com/jgoodies/looks/common/package-summary.html"><code>com.jgoodies.looks.common</code></a>, 
<a href="../../../../../com/jgoodies/looks/plastic/package-summary.html"><code>com.jgoodies.looks.plastic</code></a>, 
<a href="../../../../../com/jgoodies/looks/windows/package-summary.html"><code>com.jgoodies.looks.windows</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jgoodies/looks/plastic/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/jgoodies/looks/windows/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/theme/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
